:: About Game {"position":"10,1410","size":"100,100"}
Lolicon Market is as of now a ''Text Based Dating Sim'' based on 90s Japanese dating sims and otaku culture. The main idea of Lolicon Market first started as a short lived novel created by LoliconMan, but once I discovered Twine I decided its format would be better suited to tell the story.

__About The Game:__

You play as Yourself in a world where nine years ago, your parents adopted a younger sister and left you alone to care for her while you were forgotten by the world. As the years went on, you discovered lolicon anime and it forever changed your view of the world (and later your sisters.)

	Fast forward nine years and your parents return again to ruin your life by forcing you to pay rent or they will kick you and your sister out of the house!

	On your journey, you can meet over 10 dateable character and depending on what you say or how you treat them, changes will happen to not only them but the story as well.


TL;DR Version:

>Over 10 dateable characters

>Don't be a dick.

>Care about everyone's 'existence'.

>In this world, being a pedophile is a DEATH SENTENCE! Don't do stupid shit in public.

>You can date and do perverted things.

>Almost everything you do will be remembered.

>Explore choices. the story will change.


Mechanics:

Simple!

All you have to do is READ each passage and make choices based on the options given.

Keep in mind that almost EVERYTHING You do is remembered by variables and can result in different ending. Most choices will result in BAD END (Game Over) so be sure to treat the game as if YOU are playing and you will be fine.

Secret Code Input:

This is reserved for people whom:

>Get a True Ending
>Find anomalies
>Find The Code(s) in game
>Worked with the creation of the Game
>Are Hackers

---

NOTICE:

ALL EVENTS IN THIS GAME ARE WORKS OF FICTION!

Please note this game is a <u>Lolicon</u> Game. In English, You are dating and trying to have sex with Little Girls.

Now note that this is all __fictional__ and you are just stupid for thinking otherwise.

I am not responsible for any damages or problems this game causes for your weak little mind.

You downloaded it.

If you are under The age of 18 DO NOT PLAY!
---
@@#choices;
<<button [[Options.|Menu]]>><</button>>
@@


