:: ArisaPastintro'love'-1 {"position":"150,3090","size":"100,100"}
So, this brat wants you to eat some cake? Casually, you wipe the cake off your face then quickly smear it over her smiling face.

$Arisa shrieks as she jumps back and sits on her once... somewhat perfect cake.

There is a moment of silence as you both are at a loss of words.

$Arisa starts to frown as you both stare at her cake covered tushy.

$Name:
@@#ProtagText;
"It's okay, I'll get you-"
@@

Using the situation as a decoy, your cheeky sister scrapes some cake off her stained panties and shoves it in your agape mouth.

$Name:
@@#ProtagText;
"MHFFM!"
@@

Pretending to choke, you sneakily shovel a clump of cake and start to 'gag' under arms view.

$Arisa, unexpected to your prediction starts to panic; tackling you while screaming.

$Arisa:
@@#ArisaText;
"Daddy?! I'll save you!"
@@

Both on the ground, your 'selfish?' sister starts to beat on your chest like a bongo drum. While you’re not in any danger, you’re surprised your sister would want to save you from choking.
--
@@#choices;
<<button [[Say she saved you.|ArisaPastintro'love'-3]]
>><</button>>
<<button [[Throw the cake in her face!|ArisaPastintro'love'-4]]
>><</button>>
@@


