:: ArisaEvent3'Intro' {"position":"20730,3090","size":"100,100"}
You look at the three video icons on your television. All the videos are moe lolicon hentai but they seems to be in different fetish genre.

These videos are part of the random ending videos games. The videos can change its plot based on random percent(s).

While it makes an annoying file format from Shotasoft™, it forces you to rewatch because the routes reset each game play and randomized seamlessly.

The first video shows a cutely drawn, pink haired loli called," Nympho Sis!" While the title looks self-explanatory, you actually recall reading the manga of it.

They must have adapted it into an animation. While it's a plot that

//focuses on a sweet but oversexualized loli//.

The story has an interesting view on incest and the feelings that are involved in such a taboo relationship.

The second video icon is labeled, "Oppai Days!” The anime is a fairly old video made back in the early two-thousands.

//The plot revolves around a little sister who has outlandishly large breast//.

The story is very slapstick and ironically funny; involving the struggles of a girl with size 'G' breasts. It would be a nice show to kill some time but you heard it wasn't that good because viewers wanted flat chested girls. Kind of funny.

Was so good it was added to this format!

And lastly, is one of your favorite anime called, “Harem Ending." Based on a popular dating sim,

//it's about a sister who is madly in love with her brother and shows it by making everyone else love him//.

It's kind of odd; in the game she did it to 'prove' her love by giving him any girl he would ever want. While you watched it plenty of times, it seems like a nice nostalgia trip.

After thinking about all three shows, you decide to:
--
@@#choices;
<<button [[Watch Nympho Sis.|ArisaEvent3'NympoRoute1']]
>><</button>>
<<button [[Watch Oppai Days.|ArisaEvent3'OppaiRoute1']]
>><</button>>
<<button [[Watch Harem Endings.|ArisaEvent3'HaremRoute1']]
>><</button>>
<<timed 20s>><<button [[Watch LoliconMan.|ArisaEvent3'NoVideos']]
>><</button>><</timed>>
@@


