:: ArisaEvent3'NympoRoute1'1'2' {"position":"21290,3650","size":"100,100"}
<<timed 1.3s>>[set TO 0]<</timed>>

Zoning out of the interesting plot twist, you look to your doorway to see your <<timed 1.4s>>pink haired<</timed>> sister looking smugly back.

$Arisa:
@@#ArisaText;
"Onii-Chan? Was that you talking earlier?"
@@

<<timed 1.5s>>Looking your imouto's ridiculous hair with its plastic star graphics, You can only assume she is poking fun at you.<</timed>>
--
@@#choices;
<<button [[No, it was my show.|ArisaEvent3'NympoRoute1Lie'1]]
>><</button>>
<<timed 1.8s>><<button [[What have you done to yourself?!|ArisaEvent3'NymphoRoute1'2'1]]
>><</button>><</timed>>
@@


