:: ArisaEvents3'NoVideos'1 {"position":"21710,3510","size":"100,100"}
$Name:
@@#ProtagText;
"No, it’s an old 90s anime."
@@

Almost interested in most of your anime, your sister sits by your bedside and looks towards to 90s animation.


...

The scene enters to Loliconman, Bag head lolicon of justice is perched over a building while looking over a busy jungle gym. The camera focuses on his eye hole fixating on a little girl with her blue sun dress tucked in her pink panties.

Loliconman:
@@#NPCText;
"A loli in distress! Mine loli, I'll save you!"
@@

The nimble super hero gestures towards the confused girl and trips off the edge of the building.

As the great Loliconman falls to the concert road below the little girl screams in terror.

Girl:
@@#NPCText;
"Oh god, a pervert!"
@@

The little girl freaks out as the boxer equipped 'hero' starts to bleed vigorously from his bagged head.

...

$Arisa unexpectedly laughs at the humor and holds her gut in tears.

$Arisa:
@@#ArisaText;
"Bahaha! This is retarded!"
@@

You start to chuckle as well. As a kid, you used to drown out the sounds of your parents fighting by playing reruns of LoliconMan. While this may be the reason why you’re a lolicon you always seem to find humor for it.
--
@@#choices;
<<button [[Watch more with your sister.|ArisaEvents3'NoVideos'2]]
>><</button>>
<<button [[Tell her to leave.|ArisaEvents3'NoVideos'1-2]]
>><</button>>
@@


