:: ArisaPastintro'love'-3 {"position":"150,3370","size":"100,100"}
$Arisa:
@@#ArisaText;
"Daddy, wake up!"
@@

To ensure you're alright, the twerp pulls a knee back and slams it into your chest. Despite hurting like absolute hell, you fight the urge to punch the brat; pretend to gag on an ‘obstruction’ in your throat.

Opening your eyes, $Arisa begins tearing up and in a panic; she can only embrace you. You never seen....anyone actually show so much care as to attempt to save you from choking.

A feeling of regret surfaces for tricking her.

 You eventually decide the best course of action is to give her credit for 'saving you.'

You gasp loudly and wheeze as if she rid your throat ‘obstruction’.

$Arisa:
@@#ArisaText;
"Wake up! Daddy please?!"
@@

You open your eyes to see the now cake covered brat staring at you with fear and confusion.

$Name:
@@#ProtagText;
"Ugh! Hack hack~ ugh-"
@@

You fake coughing for a bit and the moment you stop $Arisa hugs you tighter than she ever has; making you lose the little bit of air in your lungs.

$Arisa:
@@#ArisaText;
"Brother! I'm sorry! Sowry~ Wah!"
@@

Your stained white, polo shirt is now moist with tears as $Arisa wipes her face and smiles.

What an odd sister.
--
@@#choices;
<<button [[Afterwards...|Prointro2]]
>><</button>>
@@


