:: ArisaEvent3'Pre-Intro'3' {"position":"20170,3650","size":"100,100"}
Noticing that your sister is alright, you decide to leave her to get dressed while you head towards your room.

 ...

 You open your door and causally walk inside.<<if $LilithPanties is 1 or $RediaPanties is 1>>Once alone in seclusion, You walk to your empty nightstand junk drawer and start to empty your pockets<</if>>.<<if $LilithPanties is 1>>You notice large bulge inside your pocket and reveal the old styled bloomers $Lilith gave you. While they are slightly stained with urine, the view of theses used bloomers makes you recall that sexy nympho. Looking at the tag, you wonder if you should call her one of these day. Being the pervert you are, you cautiously take a perverse whiff and you can still taste $Lilith's pee through your nose. With that, you fold the soiled panties and place it neatly inside.<</if>><<if $RediaPanties is 1>>Searching your pockets. You notice a small bump inside them. Genuinely concerned, you reach inside and pull out a pair of red panties; $Redia's tight underwear. While the panties are not dirty, there is a musky smell of sweat emitting from them. You feel your boner start to bounce as you realize you’re holding a third grader's panties who might actually like you. Wanting to save your fap session for later, you fold up the light fabric of loli sweat  and stash it in your drawer.<</if>><<if $LilithPanties is 1 and $RediaPanties is 1>>Being at half-mast for a while now, you eagerly reach into your pocket and pull out the two pairs of panties you got today! They are both nice selections for a sexy loli, but you honestly can't decide which is best. While $Lilith's panties have some timeless charm to them, the personality and condition the child left on them are its highlight! $Redia's underwear, on the other hand, was slighly too small and cradled her ass perfectly and unlike $Lilith's pair, $Redia's is cleaner, but has an almost fresh smell of sweat on them. "What a thrill!" your perverse side exclaims. You should makes this a sport: To collect consensual loli panties! Might be a fun time waster!" With that, you gingerly fold up the panties and stow them inside your nightstand.<</if>>
 After cleaning up and putting away your belongings, you casually grab your television's remote and jump onto your mattress.

 You take a well-deserved sigh and try to relax and forget today's events. In all honesty, you're happy how today turned out. For the rest of the day, all you need to do is relax and care about numero uno!

 With the remote, you turn on your television and are oddly redirected to a video selection screen. $Arisa must have being watching lolicon anime again.
 --
 @@#choices;
<<button [[Cancel her shows and watch Loliconman.|ArisaEvent3'NoVideos']]
>><</button>>
<<timed 8s>><<button [[Check out the videos.|ArisaEvent3'Intro']]
>><</button>><</timed>>\
 @@


