:: ArisaEvent3'HaremRoute1'2 {"position":"20730,3510","size":"100,100"}
The scene starts with the sister kidnapping her brother and tying him to a bed; naked.

Brother:
@@#NPCText;
"Imouto, what's wrong with you!"
@@

The brother looks around and strains his wrists on the bounded rope. He is in an empty room with a single hanging lamp lighting the abyss.

His blonde sister starts straddling his naked mast childishly and licking his ear.

While the brother resists, his engorged dick visibly shows interest in this horrid turn of events.

Sister:
@@#NPCText;
"Brother? Since you turned me down before; I have a proposition for you~"
@@

He shows slight interest to the question due to being molested.

Brother:
@@#NPCText;
"What can it be to allow you to think this is okay?!"
@@

But, she ignore him to say,

Sister:
@@#NPCText;
"Do you like all my friends but not me?"
@@

The brother looks away and blushes in guilt.

Brother:
@@#NPCText;
"They..Liked me and things just kinda-Look, we can't do this!"
@@

She leans down over her immobilized older sibling and smugs.

Sister:
@@#NPCText;
"Ha, too late for that! How about I give you a ultimatum: You stay out of my life or you have sex with me and I'll give you a gift~"
@@

The girl snaps her fingers and in stereo, all her preteen friends surround them, naked and showing signs of arousal.

He tries to struggle but she gives him an interesting proposal.

Girl:
@@#NPCText;
"-I'll let all my friends join in. If I can't stop my brother from loving them, then I will give him all the girls he wants to show I love him 'that' much."
@@

The other girls start to crawl on the bed with him and you notice he can't endure the sinful pleasure. The brother stains,

Brother:
@@#NPCText;
"No, I-can't!"
@@

And his pixelated dick strays an unrealistic amount of semen over the naked kids. The cuts to him opening his eyes to the shock of all 14 friends of his sister are sensually licking and grinding on his body.

The sister; shocked and covered in a warm facial, snaps again and the others freeze.

Sister:
@@#NPCText;
"If you say you love me and take all of us as your bride, I will make sure everyone can always have fun!"
@@

You try resisting this choice completely...Yet, the orgasm he just has is the straw that broke his moral code.
--
@@#choices;
<<button [[Story cuts to brother accepting sister's offer.|ArisaEvent3'HaremRoute1'3]]
>><</button>>
<<button [[Story cuts to him rejecting the offer.|ArisaEvent3'HaremRoute1'2-1]]
>><</button>>
@@


