:: ArisaEvent3'HaremRoute1'5' {"position":"20590,3930","size":"100,100"}
$Name:
@@#ProtagText;
"I am as well! I would love to be able to date so many girls!"
@@

Reading into it, she assumes you're excluding her.

$Arisa:
@@#ArisaText;
"So, only because you want a harem? Or is it because a sister like that could set it up? It's a loli hentai you're watching, so there must be interest!?"
@@

While you admit the fantasy of this happening in real life is hot, you could never harm your sister for your sick desires. You don't even feel sexual towards her.

$Name:
@@#ProtagText;
"In real life I'm not into incest. It's taboo for a lot of reasons."
@@

$Arisa hops off your bed and races to your door giggling.

$Arisa:
@@#ArisaText;
"I'll show you! I will show you that this is possible!"
@@

Before she leaves your room, she sticks her tongue at you and blows a raspberry.

Only seeing her event as an inconvenience, you brush it off and go back to watching more anime until you need to make dinner.
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


