:: ArisaEvents3'NoVideos'1-2 {"position":"21710,3650","size":"100,100"}
$Arisa has already caused enough problems; probably best to tell her to leave so you can enjoy some rest until dinner.

$Name:
@@#ProtagText;
"Sorry Sis, how about you give me some rest until dinner is prepared."
@@

While to try to act calm and leaser about it, you only do this to prevent a tantrum.

Your sister turn away from the television and frowns at you.

$Arisa:
@@#ArisaText;
"Aw~ I wanted to spent time with you~"
@@

$Arisa stands up against your order and protests.

$Arisa:
@@#ArisaText;
"Come on! Even after I got you a job?!"
@@
--
@@#choices;
<<button [[Firmly order her out of your room!|ArisaEvent3'NoVideo'1-3]]
>><</button>>
@@


