:: ArisaEvent3'HaremRoute1'3 {"position":"20730,3650","size":"100,100"}
His composure long broken, the brother somehow breaks out of the amateurish knotted rope and embraces her.
<<set $ArisaLove +=20>>\

Brother:
@@#NPCText;
"Of course I will! You should have told me sooner!"
@@

The sister laughs as she lustrously kisses her brother with the passion of a mature women and then pushes his large cock into her narrow, wet snatch.

The sister, overwhelmed with joy, begins to violently ride his cock as some wild cowgirl. The other girls clap at her success and their soon to be husband.

...

$Arisa:
@@#ArisaText;
"Watching Harem Ending again? How cute~!"
@@

You peer over to the crack at your doorway and see your sister $Arisa spying on your viewing session.

$Arisa:
@@#ArisaText;
"That's a great idea? Isn't it?"
@@

Of course you know she can't do that but you decide to find out more information.

$Name:
@@#ProtagText;
"Um, not really. What do you mean by that?"
@@
--
@@#choices;
<<button [[Next.|ArisaEvent3'HaremRoute1'4]]
>><</button>>
@@


