:: ArisaChaseEvent1-2 {"position":"21850,4910","size":"100,100"}
Noticing the pink door to her room is wide open, you quickly assume she is hiding under her plush dolls. You look around her room and instantly see her tiny pink socks shuffle under her oversized plush 'mattress'.

$Name:
@@#ProtagText;
"Come here you!"
@@

In a fit of rage, you grasp hold of her slender ankles and tug her toward you-...

Only to be surprised by her exposed panty shot.

@@#choices;
"Property of Onii-Chan~"
@@

-Encased around this (and her boyish ass), is a round heart surrounded with smaller hearts.

Still under her 'bed', your sister yells,

$Arisa:
@@#ArisaText;
"Don't look~ that’s a secret!"
@@

She attempts to cover her panties and yelps in shame.

--
@@#choices;
<<button [[Return to your room.|ArisaChaseEvent1-3]]
>><</button>>
<<button [[Tickle her.|ArisaChaseEvent1-4]]
>><</button>>
@@


