:: ArisaEvent3'OppaiRoute4' {"position":"20450,4210","size":"100,100"}
You can't help it! She is just too sexy with her allure of loli breasts!

$Name:
@@#ProtagText;
"Come here Oppai loli!"
@@


You take hold of your busty sister and bury your chest into her bosom.

$Arisa:
@@#ArisaText;
"Wait! No!"
@@

As you try to enjoy your newfound bliss of loli breasts, your illusion is halted by being draped in a t-shirt.

Wut?

Her trick being discovered, $Arisa laughs nervously, grabs the shirt and runs out of your room. In a confusing, 'why' boner walk, you gesture to your door and slam it shut.
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


