:: ArisaEvent3'NoVideos'2-1 {"position":"22270,3790","size":"100,100"}
$Name:
@@#ProtagText;
"Not so fast, nude loli of pantsu!"
@@

You cringe at your words but you're enjoying yourself too much to care.

As you advance towards your sister, you find her sleeping on the couch.

...

Well, this is a twist.

$Arisa is laying on her back with her barely noticeable breasts standing erect in the air cooled room.

You walk over to your sleeping sister and whisper in her ear,

$Name:
@@#ProtagText;
"I know you're awake!"
@@

With this said, you throw yourself on top of your sister and lock her in a firm embrace.

While in no danger, $Arisa screams in protest.

$Name:
@@#ProtagText;
"I got you now!"
@@

You palm unexcitingly cups her flat chest and she laughs.

$Arisa:
@@#ArisaText;
"That's ticklish Onii-Chan~ah!"
@@

Her breasts are her weakness! Attack her while the beast is weak!
--
@@#choices;
<<button [[Feel her mounds.|ArisaEvent3'NoVideo'4]]
>><</button>>
<<button [[Cuddle her.|ArisaEvent3'NoVideos'5]]
>><</button>>
@@


