:: ArisaChaseEvent1 {"position":"21430,4770","size":"100,100"}
$Arisa is out of control! First she dyes her hair, acts slutty then runs naked around our house!

Annoyed, you kick your feet forward and chase after the nude loli imouto.

Ugh, you can't stand her sometimes.

Might as well go after her less she gets assaulted. After a short breather, you rush after her with parental rage blinding you.

You break out of your room and look down the hall.

She couldn't have gone far!
---
@@#choices;
<<button [[Look in her room|ArisaChaseEvent1-2]]
>><</button>>
<<button [[Look in the living room|ArisaChaseEvent2-1]]
>><</button>>
<<button [[Look in the bath room|ArisaChaseEvent3-1]]
>><</button>>
@@


