:: ArisaLoveEvent1-2'Likesroute' {"position":"22550,3650","size":"100,100"}
You got to admit your perverted sister knows you well. She must know by now about your pedophile antics and joking think she got you a job to be around girls. $Arisa must you you so well she wants to make you happy(In your own weird way.)

$Name:
@@#ProtagText;
"You must really like your pedophile brother~"
@@

Before you can remedy what you just emitted, $Arisa blinks at you and suddenly starts to laugh. She's holding her sides and her hysterical laughter seems to mock your words.

SHIT!

A creepy smile grows on her lips as she points at you and says,

$Arisa:
@@#ArisaText;
"BAHAHAH! My god I knew it!"
@@

$Name:
@@#ProtagText;
"I can't help it when I have a cute sister like you! I-"
@@

$Arisa:
@@#ArisaText;
"Onii-chan..."
@@

Your sister blushes and jumps away from you; covering her face in shame.

Quietly, you can see your sister muttering under her breath and you hear,

$Arisa:
@@#ArisaText;
"Oh god, Onii-chan called you cute and it isn't because you're pedobait!Um...What do I say!?"
@@
--
@@#choices;
<<button [[Tell her I may be a siscon.|ArisaLove3'SisconRoute']]
>><</button>>
<<button [[Take this time to escape out of the ackward situation.|ArisaLoveEvent3'cancel']]
>><</button>>
@@


