:: ArisaChaseEvent1-5 {"position":"21850,5190","size":"100,100"}
This brat is going to get what she deserves.

Firmly grabbing her waist, you start to lightly tickle inside her panty line. Defenseless your sister swarms as you can molest her as much as you please.
<<set $Libido +=20>>
Your sister hopelessly cries.

$Arisa:
@@#ArisaText;
"No, I'm not ready."
@@

Despite this, $Arisa motions her hips at you and you feel your dick rise inside your pant.

$Arisa sees this ‘advancement’ from under the bed and chuckles.

$Arisa:
@@#ArisaText;
"Get outta here Oni, Your hard-on is showing...hehe~"
@@

Noticing your shame, you take this moment to adjust your tent and hurry to your room; slamming your door in erotic panic.

<<set $ArisaLove +=60>>\

...
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


