:: ArisaEvent3'NoVideos'2 {"position":"22130,3650","size":"100,100"}
As the Great LoliconMan, you can't let a nude loli roam alone in the house of a pervert!

$Name:
@@#ProtagText;
"LoliconMan Away~!"
@@

You look around your hallway first and instantly spot the feral loli hiding behind a throw pillow. You expand your palm toward her and say with authority,

$Name:
@@#ProtagText;
"Stop right there loli! Child Nudity is a crime!"
@@

Hearing your own words, you laugh and $Arisa uses this chance to flee from your justice.

$Arisa:
@@#ArisaText;
"You'll never catch me!"
@@

As your sister turns to the side, you see her wearing pure white panties with hearts around the ass checks. You're left in amazement of how graceful her nude body is as she slides towards the living room.
--
@@#choices;
<<button [[Follow her into the living room.|ArisaEvent3'NoVideos'2-1]]
>><</button>>
<<button [[Wait here.|ArisaEvent3'NoVideos'3-1]]
>><</button>>
@@


