:: ArisaChaseEvent2-2 {"position":"21010,5050","size":"100,100"}
What the hell, she's the one doing it.

You look at your sister's white panties and enjoy her slightly visible view of her pussy lips.

$Arisa:
@@#ArisaText;
"Lick me~"
@@

$Arisa drifts her hand slowly toward her white panties.

Watching with bated breath, you watch as your sister grabs the seam of her panties; but then laughs at your display.

Bringing a hand to her mouth, your dominate sister laughs while covering her overalls.

$Arisa:
@@#ArisaText;
"I'm a tease~ don’t waste my time! Hahaha~"
@@

Your sister's laughter fills the living room as you feel defeated.
<<set $Arisalove +=40>>\

$Name:
@@#ProtagText;
"I'll go now. Just, go make dinner!"
@@

You try to maintain an adult 'appearance' but you're just a laughing stock of your sister's joke. You finally give up and head back into your room; shutting the door behind you.
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


