:: ArisaEvent3'NympoRoute1Lie'1 {"position":"21430,3790","size":"100,100"}
$Name:
@@#ProtagText;
"It was my show! I'm not a weirdo!"
@@

You look over to see your annoying sister dressed in her pink overalls, but her hair was now dyed a fade of pink and littered with star shaped glitter. Somethings seems off about the whole situation but she always looked like this from your knowledge.

$Arisa leans sexually against the door way and rubs her ass on the knob.
<<set $Libido +=20>>\

 You can feel an erection of incestuous urge rise from your trousers as you question the morality of it.

 $Name:
 @@#ProtagText;
 "Listen, can you cut the sexual teasing! It's wrong!"
 @@

 Knowing that was fruitless, she seductively sways her hips as your pink haired sis takes you in her lusty grasp.

 $Arisa:
 @@#ArisaText;
 "Oni-chi chin works hard for me today~ How about I reward you?"
@@

Your sister licked her index finger and glides the saliva up your neck.

She is trying to seduce you!
--
@@#choices;
<<button [[Stay quite.|ArisaEvent3'NymphoTeaseScene'1]]
>><</button>>
<<button [[Slap her!|ArisaEvent3'NymphoReject'1]]
>><</button>>
@@


