:: ArisaEvent3'OppaiRoute1' {"position":"20450,3370","size":"100,100"}
You decide to stick to the classics and select The Oppai loli anime!

You lean back into your pillows and lose yourself in the plot.

...

The scene opens up to little sister with large bothersome breast and is an envy to all her peers. The story seems to wrap around the big brother being afraid of breasts. While it isn’t a porn, the comedy of the characters makes the story a fun, lively comedy.

$Arisa:
@@#ArisaText;
"Onii-Chan! I'm coming in!"
@@

You jerk to change the channel but you give up after noticing it's nothing more than a comedy.

The door to your room slams open to reveal your now well breasted sister stumbling into your door and falling to the dirty carpet.

Your mouth is agap as your sister shifts her breast in place and Harold’s a peace sign to you.

$Arisa:
@@#ArisaText;
"Onii-Chan, I need my bra fixed!"
@@
--
@@#choices;
<<button [[Laugh at her!|ArisaEvent3'OppaiRoute1'1]]
>><</button>>
<<button [[Sure, come here.|ArisaEvent3'OppaiRoute2']]
>><</button>>
@@


