:: ArisaEvent3'NympoRoute1'1 {"position":"21290,3510","size":"100,100"}
As the nymph of a little sister starts to push down on him, the brother suddenly throws the book at her and quickly redresses.

Brother:
@@#NPCText;
"I'm sorry, I tried to ignore it but I can't take it anymore! I can't be like this to you! This isn't right!"
@@

The nympho, confused about the turn of events and smirks confidently.

Nympho Sister:
@@#NPCText;
"You already crossed that line the day you raped me~"
@@

The sister then drifts both her hands to her pussy and fingers it open with two peace signs.

Nympho Sister:
@@#NPCText;
"Just look at this demanding, wincestuous pussy~ It's drooling for your bro-chinchin~"
@@

The brother stares; horrified by the forbidden and shameless display before him. His eyes widen and fear drains the color from his panicked face.

In his fear, he finally muster:

Brother:
@@#NPCText;
"I-.....I hate you and I hate this!"
@@

You feel yourself slightly engaged in this sort of relatable sister and situation.

...

$Arisa:
@@#ArisaText;
"Onii-Chan? Was that you~"
@@
--
@@#choices;
<<button [[Next.|ArisaEvent3'NympoRoute1'1'2']]
>><</button>>
@@


