:: ArisaEvent3'NymphoTeaseScene'1 {"position":"21290,4350","size":"100,100"}
Might as well let this happen...she does deserve to 'reward' you.

$Arisa:
@@#ArisaText;
"Okay Onii-Chan! I'll get you hard~"
@@


Your now sexually dominate sister childishly kicks you to the floor and laughs as she glides her bare, pink socks around your neck.

$Arisa:
@@#ArisaText;
"Do you like my feet? I think you will enjoy it. Pervy Oni~"
@@

She presses her toes into your wind pipe and playfully presses on you.

You gasp for air as your sister's musk plumps around you.

$Arisa:
@@#ArisaText;
"May I see your penis?"
@@

You try to deny her question yet, she pushes her tiny toes into your neck.

$Name:
@@#ProtagText;
"No,stop th-mffhm!"
@@

Your cries for help fail to escape your breath while you start to feel turned on by your insane imouto's foot job play.

While this is erotic, there is an immature style to her art and you find it cute.

This isn't a slutty display...This is your sister's way of showing love!

$Name:
@@#ProtagText;
"Sister, stop this!"
@@

With the power of brotherly love, you force her feet off of you and start to shove her towards your door way.

$Arisa doesn't stop her assault, while being pushed, she cups your erection through your pants.
--
@@#choices;
<<button [[Next.|ArisaEvent3'NymphoTeaseScene'1-2]]
>><</button>>
@@


