:: ArisaNymphoEvent1 {"position":"21570,4350","size":"100,100"}
You look at your sister's new look and fail at your attempts not to laugh.

$Arisa's pink, tinted hair is also lush with plastic glitter that makes touching her a risk to be infected with craft herpes.
 It sways weightless as she seems offended by your laughter.

 $Arisa:
 @@#ArisaText;
 "Please Onii-Chan! I bet you want to rape me~"
 @@

 Your sister leans sexually against your door frame and sticks her compressed ass towards the knob.


You're lost in this moment as your boner fights the urge to agree she is sexy.

...But this isn't your sister.

Before she corrupts your morals, you decide to:

--
@@#choices;
<<button [[Scold her!|ArisaFailedEvent1]]
>><</button>>
<<button [[End this!|ArisaNymphoEventFailed-1]]
>><</button>>
@@


