:: ArisaEvent3'NoVideos'1-2 {"position":"22130,3510","size":"100,100"}
Thinking she must be teasing you, you say.

$Name:
@@#ProtagText;
"Sure, let me see them!"
@@

Still focusing on the television, $Arisa does what she's told and presents her panties at you.

$Arisa:
@@#ArisaText;
"Pervert Onii-Chan~"
@@

Unable to escape her assault, you peer forward to find your nine year old sister shamelessly showing her panties to you. She is shifting her pink overalls slightly to reveal her lush, white cotton panties. $Arisa looks up at you and smiles.

$Arisa:
@@#ArisaText;
"Help me LoliconMan!"
@@

She lets out a childish scream and in a playful tease, removes her straps to her overalls and dashes out of your room naked.

Be leaving, your naked sister smiles and announces,

$Arisa:
@@#ArisaText;
"Catch me LoliconMan!"
@@

The darts out of your room.

While you’re annoyed she is teasing you, its fun to see her play LoliconMan with you.
--
@@#choices;
<<button [[Slam the door and prepare for dinner.|ArisaEvent3'NoVideos'1-3]]
>><</button>>
<<button [[You must save the loli!|ArisaEvent3'NoVideos'2]]
>><</button>>
@@


