:: ArisaEvent3'NoVideo'4 {"position":"22270,3930","size":"100,100"}
The loli in your grasps, you lean over her and start to gently message her small nipples.

$Arisa moans as she decides to fight you off or not.

$Arisa:
@@#ArisaText;
"Stop! Bad touch!"
@@

But you don't end your assault there, you bring your mouth close and start to lick her tiny 'cherries' for nipples.

As your head is filled with the silky taste of her plump body you look up to see your sister red in embarrassment.

$Arisa is whimpering in a ball of mixed emotions.

$Arisa:
@@#ArisaText;
"Stop it Onii-Chan!"
@@

Her voice rings out more as you feel yourself give into the pleasure of her flesh.

$Name:
@@#ProtagText;
"You're so cute, $Arisa~"
@@

$Arisa starts to pound your head and screams,

$Arisa:
@@#ArisaText;
"This was role play you idiot! Stick to character!"
@@

Staring at her with a dumbfounded expression, you look down to see your saliva covered all over your sister's breasts.

$Arisa sees your shocked expression and giggles; bringing her arms in and chuckling.

$Arisa:
@@#ArisaText;
"Well, still want to lewd your sister Loliconman?"
@@

<<set $ArisaLove+=40>>\

You back away in horror of what you’re doing. While this looks like an attempt at incest, you laugh it off as nothing more than a prank and laugh unnerved towards your room.

As you back away, $Arisa laughs at your sad excuse and you slam your door.
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


