:: ArisaEvent3'HaremRoute1' {"position":"20730,3370","size":"100,100"}
You decide to stick to the classics and select 'Harem Endings'.

You lean back into your pillows and lose yourself in the plot.

...

The scene opens up to little sister with tons of friends. At a scene, you soon realize the sister has a huge crush on her brother yet, all her friends also love him.

Jealous of the competition, the little imouto tries many tactics to sway them away until she discovers a want to help her brother love her; But making all her friends as bait!

Half interested, you turn up the volume and pay attention.
--
@@#choices;
<<button [[Continue watching.|ArisaEvent3'HaremRoute1'2]]
>><</button>>
@@


