:: ArisaEvent3'NympoRoute1' {"position":"21290,3370","size":"100,100"}
After carefully browsing the videos, you decide to watch, 'Nympho Sis'.

A while ago, you recall reading the doujin this anime was adapted from. Hoping it will live up to the great manga, you lean back into your pillows and lose yourself in the plot.

...

The scene opens up to a Brother, like yourself, caring for a little sister in an unsupervised house.

The brother, relaxing in a living room, is suddenly greeted by his imouto displaying pink hair glazed with star shaped glitter...And bare naked.

The brother seems unaware or numb to the fact his sister as she starts to wrestle with his shorts to reveal his pixelated cock.

He is still indifferent to the shameless event and casually buries his head in a book.

Nympho Sister:
@@#NPCText;
"Brother~ Can you mount me? I want it, I want you to tame this little girl peach~ it's juicy; just for you~"
@@

The lewd sister relishes in her perverse string of incestuous foreplay.
--
@@#choices;
<<button [[Show scene where brother denies her sex.|ArisaEvent3'NympoRoute1'1]]
>><</button>>
@@


