:: ArisaEvent3'NymphoTeaseScene'1-2 {"position":"21290,4490","size":"100,100"}
Soon after your knees give in from your sister's lust.

You jerk your back forward as $Arisa slides her tiny hand up your polo shirt.

$Arisa:
@@#ArisaText;
"I won't tell anyone~ Let.Me. See it~"
@@

Your featherweight of an imouto presses you to the floor and cutely shakes her ass in front of your view.

Your sister is laying on your chest and gently traces out your crotch seam.

$Arisa:
@@#ArisaText;
"Like my ass? It was made with you in mind~"
@@

Using her legs, she firms presses your head towards her damp, pink overalls.

A gasp of pleasure escapes your mouth and you hide in shame.

Your sister is turning you on!

$Arisa:
@@#ArisaText;
"Fuck me like you want a loli too~"
@@

Your sister turns around for a kiss, but you maintain a moral of brotherhood and kick your nymph of a sister off your chest.

$Arisa stands up and laughs; still dominate in this situation.

$Arisa:
@@#ArisaText;
"I'll go make dinner now~ later Penis-Bro~"
@@

She laughs at your shameless display and then shuts your door.

...What a cock tease.
--
@@#choices;
<<button [[Next.|PreDAY02End]]
>><</button>>
@@


