:: ArisaEvent3'OppaiRoute2' {"position":"20450,3650","size":"100,100"}
What a handful! You try to put some logic into this turn of events bet you feel like you should humor her.

$Arisa:
@@#ArisaText;
"Come on! It hurts~"
@@

Seeing your sister in 'pain', you darts towards your breasted imouto and freak out!

You are astonished to find $Arisa is now wearing a size D bra.

You peer over at her now plump and noticeable chest and back off.

$Name:
@@#ProtagText;
"What happened to you?!"
@@

Your sister cradled her bosom and winks at you.

$Arisa:
@@#ArisaText;
"What's the matter Onii-Chan? Don't like boobs?"
@@

She is now pressing her breasts together and mocks your stares.
--
@@#choices;
<<button [[I hate breasts!|ArisaEvent3'OppaiRoute2-1']]
>><</button>>
<<button [[I love my sister's odd breasts!|ArisaEvent3'OppaiRoute3']]
>><</button>>
@@


