:: ArisaEvent3'Pre-Intro' {"position":"20030,3230","size":"100,100"}
You stand in the miserable living room and feel a need to see your sister. Since all the lights are off you assume $Arisa is just in her room. Makes more sense after you realize she has her own laptop she must have used to send out your resume earlier.

Leaving the lights off, you venture down the darkly lit hallway where $Arisa's pink door stood guard. Pastured as well indicator is also the glow-in-the-dark moe, anime cat girl you recall suffering to put on.

Reaching for the cutesy, brass, flower knob, you open your sister's door:

Revealing... her room is a total mess!

Normally you wouldn't worry about something like a messy room, but she __destroyed__ her once elegant, yet moe design room.

You start to feel upset.

How could this twerp-!

Then you look on her bed, to reveal under her piles of anime creature plush toys and clean cloths is $Arisa curled up in a fetal position and clinching her pink laptop. Her face is obscured but judging by her noticeably soaked, pink pajamas your sister was crying.
--
@@#choices;
<<button [[Comfort your sister.|ArisaEvent3'Pre-Intro'1]]
>><</button>>
<<button [[Yell at her!|ArisaEvent3'Pre-Intro''1']]
>><</button>>
@@


