:: BootWarningIntro'Advisory' {"position":"10,710","size":"100,100"}
<span class="blink"><font color="red">
THIS GAME CONTAINS CONTENT NOT SUITED FOR MOST PLAYERS.
</font></span>
<font size="0.9">
This Game contains strong language, adult themes, sexual content, incestuous relationships, pedophilia, rape and strong violence.

All content present in this work is __entirely fictional__ and is simply influenced by an anime genre called 'lolicon'. This game is purely satirical and borrows tropes and cliches from 90s anime. __NONE__ of the content represented in this game is meant to advocate, encourage, or enable or promote illegal activities, behaviors or views. LoliconManGames inc, it's associates and sites hosting it does not condone or wish to encourage such views or behaviors.

If you have Morales, a drive to be normal or hate pedophile I strongly advise you not to play this game as it may be offensive to some players. If you decide to play, be mindful this is __purely__ a work of fiction and nothing is this game is real or ever took place.

Lolicon is a genre of anime that focuses on cute, little girls and includes mature sexual content. The genre(like most anime) is entirely fictional. No child, person or law is being exploited and no crimes are broken enjoying  content catered to lolicons. Lolicon is entirely fictional.

Creative works no matter how perverse and controversial, deserve to be uncensored, unfiltered and free from outside opinions if no one is harmed by said work. The game is meant to be a comical, yet realistic representation of its theme. The game isn't a attempt to troll or offend people but to simply tell a story.

By playing this game, you not only agree that you're over the age of 18 but accept any problems or situations this controversial content may bring.

LoliconManGames Incorperated and its associates are strongly against child abuse and exploitation and recommends reporting any instance of child exploitation and abuse to ensure a world where kids can be kids and enjoy life.

Are you over the age of 18 and accept to this notice?
</font>\
--
@@#choices;
<<button [[Yes.|Title]]>><</button>>
<<button [[No.|BAD END X: No One Is Around To Help]]>><</button>>\
@@


