:: BootLogo [BootScreen] {"position":"9,570","size":"100,100"}
<<set $NOUIBAR to 0>>\
<center><img src="https://i.imgur.com/aVfrxyp.png" width='60%'></center>
<<set $Title to 'LoliconMan Games.'>>\
<<set $TitleRandom to either("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14","15", "16", "17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33")>>
<<if $TitleRandom is "0">><<set $Title to 'Loliconman Games Incorperated.'>><</if>>\
<<if $TitleRandom is "1">><<set $Title to 'Games For Sick Fucks.'>><</if>>\
<<if $TitleRandom is "2">><<set $Title to 'The Game Is Not Dead.'>><</if>>\
<<if $TitleRandom is "3">><<set $Title to 'Prepare to Waste 4 Hours.'>><</if>>\
<<if $TitleRandom is "4">><<set $Title to 'Stop Masturbating.'>><</if>>\
<<if $TitleRandom is "5">><<set $Title to 'Freedom of Speech , Bitch.'>><</if>>\
<<if $TitleRandom is "6">><<set $Title to 'For Sick Fucks, By A Sick Fuck.'>><</if>>\
<<if $TitleRandom is "7">><<set $Title to 'Banned In Japan.'>><</if>>\
<<if $TitleRandom is "8">><<set $Title to 'Come For Faps, Leave With Feels.'>><</if>>\
<<if $TitleRandom is "9">><<set $Title to 'Made by A Man Who Lives With His Parents.'>><</if>>\
<<if $TitleRandom is "10">><<set $Title to 'Made In The USA.'>><</if>>\
<<if $TitleRandom is "11">><<set $Title to 'Youre Playing It Wrong.'>><</if>>\
<<if $TitleRandom is "12">><<set $Title to 'Loli is Love.'>><</if>>\
<<if $TitleRandom is "13">><<set $Title to 'Made By A Man Who Likes Loli.'>><</if>>\
<<if $TitleRandom is "14">><<set $Title to 'Based On True Events.'>><</if>>\
<<if $TitleRandom is "15">><<set $Title to 'Played By the Federal Bureau of Investigation.(09/23/20)'>><</if>>\
<<if $TitleRandom is "16">><<set $Title to 'Banned and Hated by the Cute Keyboard Club.'>><</if>>\
<<if $TitleRandom is "17">><<set $Title to 'The Creator of this game was taken into questioning by the FBI.'>><</if>>\
<<if $TitleRandom is "18">><<set $Title to '2020 was the 2nd worst year of my life.'>><</if>>\
<<if $TitleRandom is "19">><<set $Title to "I try.">><</if>>\
<<if $TitleRandom is "20">><<set $Title to "Supported By Itch.io.">><</if>>\
<<if $TitleRandom is "21">><<set $Title to "If you think this is a pro pedo game; you have not played past the boot warning.">><</if>>\
<<if $TitleRandom is "22">><<set $Title to "Hated By Reddit And Discord.">><</if>>\
<<if $TitleRandom is "23">><<set $Title to "You Are Not Welcome In This World.">><</if>>\
<<if $TitleRandom is "24">><<set $Title to "Least Its Not a Furry Game.">><</if>>\
<<if $TitleRandom is "25">><<set $Title to "Made By An Army Veteran.">><</if>>\
<<if $TitleRandom is "26">><<set $Title to "Over 211 Typos reported.">><</if>>\
<<if $TitleRandom is "27">><<set $Title to "Do Not Tell Pateron I Am Making A Loli Game.">><</if>>\
<<if $TitleRandom is "28">><<set $Title to "[SET TO 0]">><</if>>\
<<if $TitleRandom is "29">><<set $Title to "Wut?">><</if>>\
<<if $TitleRandom is "30">><<set $Title to "Over 900k Views.">><</if>>\
<<if $TitleRandom is "31">><<goto 'ArisaBootMessage1'>><</if>>\
<<if $TitleRandom is "32">><<set $Title to "There Is No Easter Eggs; Stop Trying!">><</if>>\
<<if $TitleRandom is "33">><<goto 'ArisaBootMessage2'>><</if>>\
<center><font size="5">$Title</font></center>
<<set $Name to '@@color:#ff0329;' + $Name + '@@'>>\
<<set $MidName to '@@color:#ff0329;' + $MidName + '@@'>>\
<<set $LastName to '@@color:#ff0329;' + $LastName + '@@'>>\
<<set $Arisa to '@@color:#ff007f;' + $Arisa + '@@'>>\
<<set $Irisu to '@@color:#dbd1a7;' + $Irisu + '@@'>>\
<<set $Suiko to '@@color:#1a0133;' + $Suiko + '@@'>>\
<<set $Redia to '@@color:#FF3030;' + $Redia + '@@'>>\
<<set $Karen to '@@color:#1E90FF;' + $Karen + '@@'>>\
<<set $Amber to '@@color:#113f11;' + $Amber + '@@'>>\
<<set $Lilith to '@@color:#e5c6f2;' + $Lilith + '@@'>>\
<<set $Nanako to '@@color:#DDA0DD;' + $Nanako + '@@'>>\
<<set $Clause to '@@color:#c19a6b;' + $Clause + '@@'>>\
<<set $Midori to '@@color:#7fff00;' + $Midori + '@@'>>\
<<set $Sara to '@@color:#fbec5d;' + $Sara + '@@'>>\
<<set $Randy to '@@color:#ff8243;' + $Randy + '@@'>>\
<<set $Mikan to '@@color:#ff9f00;' + $Mikan + '@@'>>\
<<set $Michael to '@@color:#87a96b;' + $Michael + '@@'>>\
<<set $Lupita to '@@color:#b7b5b2;' + $Lupita+ '@@'>>\
<<set $Sulozi to '@@color:#487f79;' + $Sulozi+ '@@'>>\
<<set $Vivian to '@@color:#802B15;' + $Vivian+ '@@'>>\
<<set $Nanako to '@@color:#dba606;' + $Nanako+ '@@'>>\
<<set $ReserveWish to 0>>\
<<set $AmberHateFeeling to 'No Hate'>>\
<<set $AmberHate to 0>>\
<<set $LibidoMenu to 0>>\
<<set $ReservedWishMenu to 0>>\
<<set $SuikoAwareTimer to 0>>\
<<forget $BADEND is true>>\
<<set $Day1 to 0>>\
<<set $Day2 to 0>>\
<<set $Day3 to 0>>\
<<set $Day4 to 0>>\
<<set $Day5 to 0>>\
<<set $Day6 to 0>>\
<<set $Day7 to 0>>\
<<set $Day8 to 0>>\
<<set $PlayerNameDisplay to 0>>\
<<set $DepressionDisplay to 0>>\
<<set $Money to 0>>\
<<set $MoneyStats to 0>>\
<<set $ArisaStats to 0>>\
<<set $SuikoStats to 0>>\
<<set $RediaStats to 0>>\
<<set $LilithStats to 0>>\
<<set $RandyStats to 0>>\
<<set $SaraStats to 0>>\
<<set $MidoriStats to 0>>\
<<set $AmberStats to 0>>\
<<set $KarenStats to 0>>\
<<set $KarenStats to 0>>\
<<set $MikanStats to 0>>\
<<set $MidoriStats to 0>>\
<<set $NanakoStats to 0>>\
<<set $SoluziStats to 0>>\
<<set $IrisuStats to 0>>\
<<set $ClauseStats to 0>>\
<<set $VivianStats to 0>>\
<<set $ArisaDepression to 0>>\
<<set $RediaDepression to 0>>\
<<set $SuikoDepression to 75>>\
<<set $IrisuMessage to 0>>\
<<set $SaraDepression to 0>>\
<<set $RandyDepression to 0>>\
<<set $LilithDepression to 0>>\
<<set $AmberDepression to 0>>\
<<set $MikanDepression to 0>>\
<<set $IrisuDepression to 0>>\
<<set $VivianDepression to 0>>\
<<set $ArisaDepressionStat to 0>>\
<<set $RediaDepressionStat to 0>>\
<<set $SuikoDepressionStat to 0>>\
<<set $SaraDepressionStat to 0>>\
<<set $RandyDepressionStat to 0>>\
<<set $LilithDepressionStat to 0>>\
<<set $AmberDepressionStat to 0>>\
<<set $MikanDepressionStat to 0>>\
<<set $IrisuDepressionStat to 0>>\
<<set $VivianDepressionStat to 0>>\
<<set $Abilities to 0>>\
<<set $UIBAR to 0>>\
<<set $ArisaLoveStats to 0>>\
<<set $RediaLoveStats to 0>>\
<<set $SuikoLoveStats to 0>>\
<<set $MikanLoveStats to 0>>\
<<set $KarenLoveStats to 0>>\
<<set $AmberLoveStats to 0>>\
<<set $LilithLoveStats to 0>>\
<<set $VivianLoveStats to 0>>\
<<set $SaraLoveStats to 0>>\
<<set $RandyLoveStats to 0>>\
<<set $MidoriLoveStats to 0>>\
<<set $SuloziLoveStats to 0>>\
<<set $Redia to "Redia">>\
<<set $Suiko to "Suiko">>\
<<set $Karen to "Karen">>\
<<set $Amber to "Amber">>\
<<set $Irisu to "Irisu">>\
<<set $Nanako to "Nanako">>\
<<set $Vivian to "Vivian">>\
<<set $Michael to "Micheal">>\
<<set $Lilith to "Lilith">>\
<<set $Sara to "Sara">>\
<<set $Randy to "Randy">>\
<<set $Midori to "Midori">>\
<<set $Lupita to "Lupita">>\
<<set $Randy to "Randy">>\
<<set $Mikan to "Mikan">>\
<<set $Sulozi to "Sulozi">>\
<<set $Midori to "Midori">>\
<<set $Clause to "Clause">>\
<<set $Name to '@@color:#ff0329;' + $Name + '@@'>>\
<<set $MidName to '@@color:#ff0329;' + $MidName + '@@'>>\
<<set $LastName to '@@color:#ff0329;' + $LastName + '@@'>>\
<<set $Arisa to '@@color:#ff007f;' + $Arisa + '@@'>>\
<<set $Irisu to '@@color:#712b2b;' + $Irisu + '@@'>>\
<<set $Suiko to '@@color:#1a0133;' + $Suiko + '@@'>>\
<<set $Redia to '@@color:#FF3030;' + $Redia + '@@'>>\
<<set $Karen to '@@color:#1E90FF;' + $Karen + '@@'>>\
<<set $Amber to '@@color:#113f11;' + $Amber + '@@'>>\
<<set $Lilith to '@@color:#ad75ea;' + $Lilith + '@@'>>\
<<set $Nanako to '@@color:#DDA0DD;' + $Nanako + '@@'>>\
<<set $Clause to '@@color:#c19a6b;' + $Clause + '@@'>>\
<<set $Midori to '@@color:#7fff00;' + $Midori + '@@'>>\
<<set $Sara to '@@color:#fbec5d;' + $Sara + '@@'>>\
<<set $Randy to '@@color:#ff8243;' + $Randy + '@@'>>\
<<set $Mikan to '@@color:#ff9f00;' + $Mikan + '@@'>>\
<<set $Michael to '@@color:#87a96b;' + $Michael + '@@'>>\
<<set $Lupita to '@@color:#b7b5b2;' + $Lupita+ '@@'>>\
<<set $Sulozi to '@@color:#487f79;' + $Sulozi+ '@@'>>\
<<set $Vivian to '@@color:#802B15;' + $Vivian+ '@@'>>\
<<set $IrisuBootMsg to 0>>
<<set $RestartMenu to 0>>
<<remember $RestartMenu>>
<<timed 2s>><<goto [[BootWarningIntro'Advisory']]>><</timed>>


