:: Day03LoMartIntroSinomPassiveHelpfail {"position":"32910,4350","size":"100,100"}
As you look at the sad, drunk man wobbling on the bench, you decide it would be best to leave him be. Hell, now you have to clean vomit off the floor.

Yoy take one last, concerned gaze at Sinom and turn back to continue your work.

...

While you were picking up his vomit from the sales floor with bundles of thin, papaer towel, you start to feel concenred for Sinom. In your eyes you see him as a sucess; you shouldn't have a excuse to be a drunk! Maybe next time you see him, you should try better to find out why he's drinking again.

...He would have done it for you.
--
@@#choices;
<<back>>
@@


