:: Day03LoMartIntro'NanakoIntro'2'Promote1 {"position":"30110,4350","size":"100,100"}
The sight of this sick fuck rough handling this idol, you feel a suppressed felling of haterd towards his kind washes over you. clinching your fist, you charge him blindly.

$Name:
@@#ProtagText;
"You sick fuck!"
@@
<<set $NanakoVoiceActorRoute to 1>>\
Noticing you dashing at him, he panics and you take this buff to somehow snatch the idol out of his massive arms and quickly start to pumble the fatass relentlessly. The crowd at people oddly start to cheer but none of the outside noises seem to stop you.

Blinded by a unexpected rage, you nothing but red as you contantly land a fury of punches into his stupid face.

You count each punch as it's some euphotic joy you never new you had and continue until you hear a loud bang.

BAM!

Coming to your senses, you look towards the edge of the stage to see $Amber holding her revolver in the air.

You come back to you senses and the fatass shoves you away and looks at her as well.

$Amber points the gun at you and demands,

$Amber:
@@#AmberText;
"Explain this bullshit!"
@@

you look at your fists which are now stained with speckles of blood spray and come to your senses.
--
@@#choices;
<<button [[Check on the idol.|Day03LoMartIntro'NanakoIntro'2'Promote2-1]]
>><</button>>
@@


