:: Day03LoMartIntroLilith {"position":"32910,3650","size":"100,100"}
Well, since you're 'on the clock' and want to play it safe, you casually rip apart the plastic shrink wrap and start breaking down the pallets of goods to clean up the store.

...

After a while, it only takes a few minutes until you start unpacking undergarments. Like you imagined working in retail would transpire, holding new, loli pantsu like this seems...taboo. Oddly enough, the neatly folded, children's panties have a gothic, bloomer style that reminds you of-.

Voice:
@@#LilithText;
"Well good day, husband~"
@@

Obviously staring creepily at the female undergarments, you lower them to find Sinom's daughter greeting you with a doubtful smug. In a panic, you stock the panties back on the rack and look back at $Lilith who procedes to hold her hand to her mouth to hide her judgemental laughter.

$Lilith:
@@#LilithText;
"Are thou enjoying yourself or didst thou just decide to see me?"
@@

Not expecting to see $Lilith again, you're shocked to be reunited with the nympho...At your job.....On a school day...

However, your question is soon answered when you see the silver hair principle and father; Sinom towering behind his daughter.

You're starting to think Sinom isn't the best principle for $Arisa.

However, the normally jolly old man appears drained; exhausted and somewhat unkempt.
--
@@#choices;
<<button [[Why are you two here?|Day03LoMartIntroLilith1]]>><</button>>
<<button [[Ask Sinom if he is okay.|Day03LoMartIntroSinom]]>><</button>>
@@


