:: DayOneIntro2 {"position":"10,5190","size":"100,100"}
$Arisa never knew you were an 'actual' pedophile but you assume being raised by a horny young adult warped her views of how old you had to be to love someone.

It didn't make any sense! While your relationship improved over the years, you never expected her to care so much about you. You noticed she was now acting a lot nicer to you and her tone seemed more endearing then normal.

Perhaps it isn't sexual and just innocent sisterly love?

-Or maybe, you're just sick in the head.
--
@@#choices;
<<button [[Next.|LoMartIntroduction5]]
>><</button>>
@@


