:: DayOneIntro {"position":"10,5050","size":"100,100"}
Soon after, you noticed something odd about you. While you enjoyed anime all your life, you noticed something worrying about yourself. Lolicon anime was always a hidden fetish you had, but lately, something awakened in you.

You noticed your bizarre Loli fetish was leaking into the world around you.

Watching the young children innocently play around and reveal themselves was a huge thrill! Having to take $Arisa to school every day made it a daily thing to see these displays and you realizes you couldn't hide it anymore;

__You are a Pedophile.__

Despite this, you were really good at hiding it. No one expected a loser who 'hates' his kid sister would be a pedophile but it worked perfectly-

But you feel like your sister may know this.
--
@@#choices;
<<button [[Next.|DayOneIntro2]]
>><</button>>
@@


