:: Fix Mr.Rabbit {"position":"2670,3370","size":"100,100"}
<<set $Fatigue +=20>>\
With all the needed items laid out before you, you crack your knuckles and begin to use the scissors to neatly cut off the ears of the plush rabbit and you carefully snip the pompom rabbit tail off; making sure you don't cut off any excess.

Only using one side of the blade, you saw off the strings of Mr.Rabbit's eyes and nose and place the lumps of plastic on the table.

The remains of what wasn't butchered are not worth saving and you throw the ruined pieces in the trash can.

You then return and begin to fold out the wet hoodie on the operating table. A grin surfaces as you can now visualize the idea planning out before you.

First, you put the scissors down, grab a Mr.Rabbit ear and stuff the springs inside. thankfully, the plan works and they not only make the ears floppy, but keep them erect.

You then grab the needle and spindle, thread the needle and start to seal the springs into the ears.

With the ears prepped for surgery, you grab the over sized black hood and begin to sew the springy bunny ears onto the top on it; simulating bunny ears 'popping' out through them.

Between the new ears, you grab the eyes and nose buttons and reposition them to look like a Mr.Rabbit's old face. Once aligned, you reach under the hoodie and anchor the facial features and place with the thread.

All that is left is the bunny tail. You grab the fuzzy black rabbit tail, flip the hoodie over and using a convenient eye hole on the tail you sew the thread through it and begin to secure the tail on the... well tail of the hoodie.

After about five minutes of needlework, you put the supplies back into the drawer and are amazed at the handywork of the new 'Mr.Rabbit' hoodie.

Knowing the work you did is solid, you carefully caress the hoodie and toss it into the washer machine on the delicate option.

...

After about thirty minutes, the wash ends and (delighted it held up in the wash), you put it in the dryer.

In  short time, the dryer emits a 'beep' and you go to inspect the fruit of your efforts.
--
@@#choices;
<<button [[Next.|Fix Mr.Rabbit2]]
>><</button>>
@@


