:: IrisuStoryIntro {"position":"1130,850","size":"100,100"}
It been almost six years since the day you injured and disfigured $Irisu. Due to your cowardance, your parents eventually discovered what happened and in a drastic turn of events; they sent you to military school.

Sounds bad but after the first few years of being tormented and treated like the dirt you were, it grew to be a positive atmoshere.

Of course, there were days where you wanted to off yourself but not due to being mistreated( this was a cakewalk compared to your parents); but because you still felt like you lost your sister's trust.

$Irisu used to love you and not only did you toss her love away like it was some kind of annoyance hell, you even blinded her.

While you had to maintain a emotionless, cog face in that school, you sometimes struggled to fight your pity and self remorse to what happened.

-And now, just about to unboard off the plane and after those long, six years you hold a bit of excitement to she how things changed.

Last you heard, your 'parents' seemed to rekindled there relationship so you hope at least $Irisu is cared for.
--
@@#choices;
<<button [[Next.|IrisuStoryIntro1]]>><</button>>
@@


