:: IrisuStoryIntro1 {"position":"1270,850","size":"100,100"}
-But in the back of your mind you expect the worst.

As you mentioned before, your parents were not the best. After hearing that your mother was fired  from her CEO job, she was forced to move home. Your dad however, is probably somewhere in Japan fucking callgirls.

Exhaling a sigh of hopelessness, you watch the plan make contact with the airway stripe and you begin to eagarly follow the mass of people heading outside into the airport terminal.

Walking inside, you're greeted by the echos and expressions of fondness from loved ones reintroducing to each other.

Some words they say hit a forgein envy; that you wish it was to you.

"I missed you."

"I love you~"

"I'm so proud of you, Big Bro~"

That last one forced your interest and you look over to see a small girl hugging a older male. That smile she admits hurts your heart.

You will never see your sister that happy. At this point, you're not that upset no one showed up, more bitter about wishing someone cared.

You realize long ago that you were a real jerk to $Irisu back then. You blame most of it on selfish beleive she was the reason your life sucked. $Irisu even wanted to love you; to the point she wasted a 'wish' to do so.

With some brief motivation and some gusto, you look up towards the glass ceiling in hopes to make life better for your sister. You want to see $Irisu smile again.

That is 'your' wish.
--
@@#choices;
<<button [[Take the trip home.|IrisuStoryIntro2]]>><</button>>
@@


