:: KarenIntroduction'smoked'3'2' {"position":"16250,3790","size":"100,100"}
<<set $KarenLove -=40>>\
Well, obviously if she wore something less childish as panties she would look more adult.

Without thinking you reply,

$Name:
@@#ProtagText;
"If you wore more mature looking panties, it’ll make you appear more adult."
@@

$Karen gives you a look of doubt then narrows her eyes.

$Karen:
@@#KarenText;
"Are you sure you know what you're talking about? Earlier you told me adults need self-respect now you're telling me to wear more mature panties? I don't believe you for a second!"
@@

Now annoyed, $Karen throws her cigarette angrily in front of you and turns away from you.

$Karen:
@@#KarenText;
"I thought you were cool but you're just a perv! You're gross!"
@@

With those departing words, the girl walks away from the bench and heads down the road; leaving you alone to finish your cigarette in peace.

Thinking about what you just said, perhaps going against your previous statement like that wasn't the smartest thing to do.

Maybe if you played your cards right, you could have helped that confused girl.

Oh well.

After a while you stump your smoldering cigarette butt on the bottom of your shoe and decide it's a perfect time to head home; $Arisa must be waiting on you.
--
@@#choices;
<<button [[Head home.|PreArisaEvent3]]
>><</button>>
@@


