:: KarenIntroduction'smoked'3 {"position":"16250,3650","size":"100,100"}
<<set $Karenpantiesevent to 1>>
Well, since this girl is willing showing you her panties, you put your cigarette in your mouth and lean over to get a better look.

$Karen lifts her skirt up a little higher and now notice her panties have a pink seam and a pastel blue glitter like tint.

You then turn your attention to the bear design of the infamous 'Pedro Bear', who is giving you a thumb up with one paw and twisting the almost photo-realistic mustache with the other.

The bear was from a kid's cartoon about a Spanish bear that owns a pizza shop and serves cheese pizza to all the good boys and girls.

How can this girl for a second think wearing such childish panties would ever make me think she was an adult?

-Not to mention the closer you look, you begin to notice a yellowish stain that lines up with her crotch line.

Even $Arisa knows how to properly wipe herself so she doesn't stain her panties.
--
@@#choices;
<<button [[Stop observing.|KarenIntroduction'smoked'2]]
>><</button>>
@@


