:: KarenIntroduction'NonSmoking''1'1 {"position":"17510,3510","size":"100,100"}
<<set $KarenLove +=20>>\
So, its money she wants...

This could be interesting.

You cross your hands and observe the blue haired school girl before you.

$Name:
@@#ProtagText;
"I can't give you eighty thousand dollars but I'll tell you what."
@@

The girl smiles at you with the possibility of money but then seems to think about what you just said and raises an eyebrow in confusion.

Girl:
@@#KarenText;
"Oh, so you mean like 'that'."
@@

Well, that wasn't what you were implying, but you decide to roll with it. Reaching into your pocket, you retrieve your wallet and pull out a crisp twenty dollar bill.

The girl's eyes widen in anticipation upon seeing the potential payday in your hand.

$Name:
@@#ProtagText;
"Show me your panties."
@@
...

You and the girl stare at each other and the silence makes you feel like you made a grave mistake; Unconsciously, you thought this would drive her away until you notice the girl drift her hands down to the hilt of her blue, pleated school dress and gives you a smug smile.

Girl:
@@#KarenText;
"If you give me that twenty I'll be more than happy!"
@@
--
@@#choices;
<<button [[Give her the money.|KarenIntroduction'NonSmoking''1'2]]
>><</button>>
<<button [[Show me your panties!|KarenIntroduction'NonSmoking''1'3]]
>><</button>>
@@


