:: KarenIntroduction'NonSmoking''1'3 {"position":"17790,3510","size":"100,100"}
<<set $KarenStats to 1>>\
$Name:
@@#ProtagText;
"Not so fast! How am I to know you're just going to run away if I give it to you now?"
@@

The Girl looks up at you then looks down at her skirt. She seems to be acting nervous about this 'trade' now.

Girl:
@@#KarenText;
"Um...So, You just want to see my panties or..."
@@

She looks up toward the sky and places a finger on her chin, as if trying to remember something.

You then quickly catch her mumble something.

Girl:
@@#KarenText;
"whatdidmyfriend'saytodo?"
@@
She then notices you ease-dropping and shudders.

$Name:
@@#ProtagText;
"So, Do you want the twenty or-"
@@

As if acting out a script, the girl ‘genuinely’ smiles while making a peace sign with one hand and using her other hand to lift up her skirt.

Girl:
@@#KarenText;
"Um...My name is $Karen! I'm a naughty eleven years old and I'm showing my panties to a stranger for twenty dollars~"
@@

@@#EffectText;
Wut!?
@@

Amazed at her dedication, you look down at her white panties and can only marvel at this display.

$Karen notices you're staring at her and lifts her skirt up a little higher.

You notice her panties have a pink seam and a pastel blue glitter like tint.

You then turn your attention to the center and notice an infamous 'Pedro Bear' bear, who is giving you a thumb up with one paw and twisting the almost photo-realistic mustache with the other.

The bear was from a kid's cartoon about a Spanish bear that owns a pizza shop and serves cheese pizza to all the good boys and girls.

To think such a cute looking girl would be wearing such childish panties and so 'skillfully' display them in such a naughty way.

$Karen:
@@#KarenText;
"Okay mister, Time to pay up!"
@@

$Karen then brings her other hand down and pulls on the waistband of her panties, opening it slightly.

She giggle as you nervously place the twenty dollar bill into her panties and then drops her skirt.

...

$Karen stares at you and you notice her smile fade away and face turning red, she looks away from you.

$Karen:
@@#KarenText;
"I'm sorry if that wasn’t good...I was nervous."
@@
--
@@#choices;
<<button [[No, It was great!|KarenIntroduction'NonSmoking''1'4]]
>><</button>>
<<button [[Tease her.|BAD END 7: Sexual Exploitation]]
>><</button>>
@@
<<set $Corruption to 20>>\


