:: LilithIntroduction2 {"position":"11350,3230","size":"100,100"}
Not wanting to cause more trouble, you reach into your polo shirt pocket and drop twenty dollars in front of her.
<<set $Money -=20>>\
<<set $LilithLove +=40>>\

$Lilith:
@@#LilithText;
"What a cunning and honest young man~! So as promised, thou art free to leaveth after thou hast done me one more favor."
@@

 She walks over your face and looks down at you.

 $Lilith:
 @@#LilithText;
 "See, I wast out of toilet pap'r ere thee hath shown up and disturbed   mine stream. I wanteth thee to lick me crisp!"
 @@

 What did she-!

 Before you can decipher what she said, you look up to find the girl squat down and line herself up to your mouth. Freaking out you try to stand up, but she then sits down and forces her tiny weight on your face!

You attempt to scream for help yet, your mouth is sealed when you open it to find it filled with the young girl's labia majora.

$Name:
@@#ProtagText;
"Mfmfmf! He-mffffmee!"
@@

$Lilith then grabs both of your hand and wraps it around her thighs.

$Lilith:
@@#LilithText;
"I hath said lick! I better feeleth thee cleansing mine neither region~."
@@
--
@@#choices;
<<button [[Cleanse her.|LilithIntroduction3]]
>><</button>>
@@


