:: LilithIntroduction3 {"position":"11350,3370","size":"100,100"}
You can't breath and the longer you stay pinned to the floor by this loli butt is more time for you get caught if someone walk in.

$Lilith:
@@#LilithText;
"Oh mine, aye!"
@@
<<set $Libido +=20>>\
She jumps slightly as your start to taste the sour pussy in your airway.

The smell of urine tickles your nose as you begin to slowly lick her stained pussy. While the smell of piss makes you gag yet you try to comply with the order. You steadily, yet skillfully glaze your tongue over her dirty cunt.

$Lilith:
@@#LilithText;
"Thou art doing-AH~ oh..."
@@
Your mouth muscle begins to sweep the sides of her small lips, while it has a somewhat rough texture, you eventually feel her warm vagina start to smell of milk. every now and then, $Lilith bounces from her reactions and grasps tighter, as if enjoying the ride. You begin to enjoy yourself as you slowly drift towards her vaginal opening and circle the outline.

$Lilith:
@@#LilithText;
"Eep! Not there~!"
@@
The girl quickly jumps off of you while holding her snatch., wiping the moisture off your face, you stand up and are facing the girl who sexually assaulted you.

$Name:
@@#ProtagText;
"Gah! Ha... So..that good enough?"
@@
While the first few moments were shocking, you admit you enjoyed the event as you taste her essence in your mouth. The girl is panting and is now hiding her privates in her hands.
--
@@#choices;
<<button [[Walk out of the bathroom.|Walk out of the bathroom]]>><</button>>
<<button [[Wait for her to say something.|LilithIntroduction4]]
>><</button>>
@@


