:: LilithIntroduction {"position":"11350,2950","size":"100,100"}
-But instead, you stand there staring at this girl while a stream of urine can be heard splashing into the toilet bowl. You are standing spellbound as you notice the all black sun dress with embroidered floral designs and a pair of white bloomers draped over her feet. The dress covers the girl's privates but the faint sound of urine on porcelain is turning you on.

The well dressed girl suddenly jumps up and kicks you to the floor.

You are holding your chest in agony as the girl( her bloomers around one leg) stares down at you. you noticed while on the disgusting ground that she is also wearing black high-heels.

Stylish Girl:
@@#LilithText;
"Who in the hell doth thee bethink thee art! How dare thee not only storm into the lady's restroom but, has't the nerve to gaze me while I pee!"
@@
The lass stomps on your hand and looks down angrily at you.

$Name:
@@#ProtagText;
"GAAHH!"
@@

Stylish Girl:
@@#LilithText;
"Answer me thy swine of sir!"
@@

@@#EffectText;
Wut?!
@@

You are fucked! What else can you say except you were watching her pee?!
--
@@#choices;
<<button [[I ran in here thinking this was the men's restroom.|BAD END 2: You Knave!]]>><</button>>
<<button [[I was watching you pee..|LilithIntroduction1]]
>><</button>>
@@


