:: Loliconman's Logs {"position":"570,1130","size":"100,100"}
Congratulations! You Found My Venting Passage! Sit Back and read all the bullshit I had to go through to make Lolicon Market!

You Assholes...


@@#choices;
6/13/17:
Loliconman Here!

I got tired of my old build of Lo-Mart. I want it to be a semi-serious game and since the game seemed to be a joke to everyone on ATF forums; I planned to rebuild the game from the beginning and make it as serious as possible! Even if this becomes a long winded project.

Be happy I love you bastards!
@@
--
@@#choices;
6/16/17:
Lolicoman Again.

I am Blazed. I enjoy smoking weed while I work. this also explains why I take a long time on shit. So, I am working on hiring a artist. I will look into his artwork and hope my writing makes enough sense for him to draw it. might pay him 200.00.

(DIDN'T WORK OUT)
@@

--
@@#choices;
6/28/17

I been Kind of Lazy Lately. Don't get me wrong! I have been working on the game but mostly on hiring a artist or two and I have been working on character logs and soon drawings! So Yeah I used the start of summer to get High as fuck, but I have been brain storming and venturing to make LO-Mart Better.
@@

--
@@#choices;
6/29/17

Loliconman Here!

I got a lot of ideas for the upcoming release(or should I say a month or so). I found a way to intertwine the stories of Suiko, Redia and Arisa's Main plots. This means I can basically let the game write its self. I don't want to get cocky but I sure hope it works out like I think it will.
(IM HIGH)
@@
--
@@#choices;
12/22/17

Loliconman Back.

I was homeless for a while, now I am not. Let's get this over with.
@@

--
@@#choices;
12/27/17

@12:02am

Loliconman Reporting In!

I just added a new StyleSheet and reworked some code. I think it looks a lot better! Thanks to Protalewd we've been working together to make both of our games better. Good holiday so far.

@2:06pm

I got great news! I was able to bind color onto variables now! which means I dont have to manually input name color fonts in for every name variable. Today is a good day!
@@

@@#choices;
1/01/18 (month and day are reversed in KangarooLand:^))

@2:43AM (Australia Time oof)

BIG DIMBY REPORTING IN!! (also known as Protalewd (v:)

I proofread a bunch of stuff:^))

ps. Loliconman is bad at spelling (don't tell him)

big dimberoni, out!   oof
@@

@@#choices;
1-22-18

Loliconman here!

I haven't been posting here lately so here I am. Boy, I have been stalling a little too much on the Redia Event 2. I mean, It is what I visioned for the story but I feel like it is a little rushed. I am finally about to write the LO-Mart Hiring Event and I want it to be better than the old version( which I still might borrow some passages from it) yet I want it to focus a little more On Amber and the character progression of her from the protagionist's past(see smoking session 1 for more).

I am also adding vending machines around the town(most obvious one is by LO-Mart.) I plan of having 3 of them all with items that can unlock future events.
@@

@@#choices;
1-27-18

@8:35pm
Loliconman Again.

I finally added a working vending machine mechanic. Same idea as before but planned to only have 1-3 items be related for the plot. most of the items are made for increasing love, unlocking hidden ecchi and hentai events or needed to make some characters unlockable. vmachine 1/3 has 3 items with 60% chance of winning a item. 2/3 will have have 35% chance and 3/3 is 10% chance. the higher the machine number; the rarer the items it sales. 1/3 is located outside LO-Mart, 2/3 is behind the trash cans where Mikan is and 3/3 will be at ATF headquarters(TBA).

Also, I am using a layout of a walmart to plan out the layout of LO-Mart...I think hat's funny....(kill me).
@@

@@#choices;
10-1-18

 Hey everyone, Loliconman here.

 Man, It's been a while since I posted here. I am happy to see I'm  still working  on this game. I grew up a lot working on it and made many friends who wanted to help and proved to be helpful. I will be honest, I haven't been working on the game due to feeling useless and feeling like something was missing. The story is starting to develope and I'm glad I waited to redo the intro.  I have done releases and a lot of work since my last log, but I feel like I'm only doing theses logs to humor myself. But, I will say it's nice to see the past me when I'm feeling low. If people won't see it I can at least come to any copy of this game and read my past endeavors.
 @@

 @@#choices;
11-5-18

	Loliconman reporting in!

My power and Internet was knocked out due to a hurricane. I was thankful to be able to get a generator so I was still able to work on the game. a few days later, My neighbor allowed me to use her mains to power my fridge and computer but I STILL don't have Internet! I should have power restored by the 9th but internet is a mystery right now. I have been working really hard on reworking the Love Variables and inproving the Day 1 if you completed the New Intro. I am bummed that Day 3 isn't ready but I have worked on it in my notebook. I hope I release 0.2 full soon, I'm getting antsy.
@@

 @@#choices;
11-15-18
@7:58pm

	Loliconman here!

I just had a nice, warm shower and about to finish up the non-maxed love events for Arisa's day 2 event(s). I seemed to have added quite a bit of content for this yet I didnt plan out how I give out the love gains/loss. I cut some content due to being repetitive and should finish up ALL the events except for the main love event. I think I will add a variable to unlock more events regarding Arisa with the 155 love event(like a different route). I am almost done with 0.2, and it only took 11 months......yeah I'm not the best at timed releases but at least I keep at it.
@@

 @@#choices;
12-31-18
@8:14pm

	Loliconman here!

Almost Ironicly, Lolicon Market 0.2 FINAL is gonna be released in 45 minutes. Oh god, it's been one hell of a year! I made a promise 1 yeat ago today to make a game before the end of the year and now here we are. I'm not dead like I promised, butt I completed my new years goal of 2018. I'm not too happy about how long it took but man, it's been a fun and sometimes annoying ride. The Plot is starting to form and with Day 2 completed I can start working on the visions I had for this game.

This game is somewhat known by people on ATF and I hope by 2019 I made progress enough for people to know it as the only 'American' Loli dating sim. 4chan started to take note of the game in October and I feel like they helped the game spread on the internet. I'm glad it wasn't labeled as trash but I will say the game need art.

I plan to remedy this once I get a job and some more reconition, but I like the game as it is; it is a simple game to visualize and let yourself make the designs.

Well, I'm gonna take a break until 1-15-19 and I'll start on Day 03. I hope it isn't a buggy release, but people seem to understand it's a lone person's work.

I hope I can make a donation for the game; I dont want to make money but I will say Energy drinks and weed helps me write and be creative. I'll think of something.

I want everyone, fans or not, to have a great new year with loli and tons of fun times.
@@
--
@@#choices;
<<button [[Options.|Menu]]>><</button>>
@@


