:: LoMartIntroduction1.5 {"position":"10,2390","size":"100,100"}
Your bitch of a mother would only drop by to ensure their baby girl wasn't being neglected while you were punished for simply existing. Only being a teenager at this time, you grew to detest your sister and her intrusion into your semi perfect life.

The whole thing felt like a slap to the face.

The easiest way to handle it was to blame your parents yet they were never around to hear your outcry. All the rage and unfairness seemed to be easier to project on your new sister, but the message never seemed to bother her.

And this only made you angrier!
<<set $PastIntro to 1>>\

You felt helpless  and felt outcasted from your family, causing you to experience depression for the first time in your life.

The feeling of uselessness made you feel like the only purpose in life was to be some servant for someone no one wanted.

All attempts to reclaim your life resulted in a tirade of loud crying and tantrums and it didn't help you to change your views on the matter.

$Arisa was the worst thing that ever happened to you.
--
@@#choices;
<<button [[Next.|LoMartIntroduction1.6]]>><</button>>
@@


