:: LoMartPlotIntroduction5'1' {"position":"14430,4070","size":"100,100"}
<<set $Amberofficeevent1 to 1>>\
Why should you wait? You decide to ignore the sign and open the door.  Inside consists of a large, rustic office desk, a lone seat in the corner of the room and behind the desk, you see a small, black girl reading a shota fujoshi manga.
	You are a little startled, but it only gets worse when you look around to see the walls are plastered with shota hentai porn printouts and lolicon anime posters.

@@#EffectText;
Wut?!
@@

The little girl politely sits her book down, retrieves a pair of spiral lens glasses, takes a calming exhale then unexcitingly slams her hands down on the desk and yells,

Little Ebony Girl:
@@#AmberText;
"DAMN IT $Name! DIDN'T YOU READ THE SIGN?!"
@@
Her voice echoes in the tiny room and almost ruptures your eardrums.
--
@@#choices;
<<button [[Run out the room and wait.|LoMartPlotIntroduction5'2']]
>><</button>>
@@


