:: LoMartIntroduction7 {"position":"10,5610","size":"100,100"}
Screw it.

You could have told her to leave your room and be safe from your loli hentai viewing session but you instead give into the brat's request and begin to pat the empty bed decide you.

$Name:
@@#ProtagText;
"Okay fine $Arisa! But don't tell anyone your brother let you watch this!"
@@

$Arisa's smile emerges and is followed by an ecstatic embrace.

$Arisa:
@@#ArisaText;
"Thank you, $Name!"
@@

You pick up your adopted sister and place the toddler next to you. You expect the child to annoy or question everything however you are surprised to find $Arisa unexpectedly entranced; quietly watching the show with you in silence.

When a potentially racy scenes comes up, you sneak swift glances and catch her staring in astonishment. Every scene, $Arisa appeared focuses and was even able to follow the loosely strung plot; her blue wide eyes unknowingly learning everything as if it was her favorite subject in school.
--
@@#choices;
<<button [[Next.|LoMartIntroduction8]]
>><</button>>
@@


