:: LoMartIntroduction8 {"position":"10,5750","size":"100,100"}
__One hour has passed.__

After a touching ending, the credits begin to roll and your sister seems on the verge of tears, the hentai ends on a fitting note of how stereotypical incestuous love is forbidden and the characters lives resetting to a loving, yet platonic relationship.

You look over at $Arisa to find her crying tears of happiness.

$Arisa:
@@#ArisaText;
"Sniff, hick- what a show!"
@@

$Name:
@@#ProtagText;
"Oh? It seemed cliche yet it was okay I guess..."
@@

You were slightly bummed by the climax, to you it was a lame way to end a somewhat interesting plot.

To your sister, it appeared to be the most extravagant show she ever witnessed! You have never seen her moved to tears over anything that wasn't a good meal or a toy.

$Arisa:
@@#ArisaText;
"...Sniff~"
@@
--
@@#choices;
<<button [[Tell her it's time for bed!|Tell her it's time for bed]]
>><</button>>
<<button [[Ask if she liked the show.|LoMartIntroduction9]]
>><</button>>
@@


