:: LoMartIntroduction6 {"position":"10,5470","size":"100,100"}
$Name:
@@#ProtagText;
"-I only like the girls on the shows I like!"
@@

$Arisa:
@@#ArisaText;
"So~?"
@@

$Arisa gazes at the lewd display on the television and seems mesmerized by it. Deep inside you know you should not let her witness such smut, but you don't expect a eight year old to remember any of it anyways.

$Arisa stares back at you almost pleading puppy like eyes.

$Arisa:
@@#ArisaText;
"I Love you, $Name! let me watch the show with you!"
@@

$Arisa leans over your lap, grasps on to your hands and stares directly at you as if pleading for a toy.

$Arisa:
@@#ArisaText;
"Those characters look so happy! I want that to be us! Pwease Let me watch it, Brother!"
@@

You peer over to the adult video, thankfully you only see 'appropriate' content and recall that no further sex scenes should be played until much later. Despite this, you really shouldn't let your baby sister watch anymore then she already witnessed.
--
@@#choices;
<<button [[Tell her she can watch later (Lie).|Tell her she can watch later (Lie)]]
>><</button>>
<<button [[Let her watch with 'parental supervision'.|LoMartIntroduction7]]
>><</button>>
@@


