:: LoMartIntroductionThree 4 {"position":"3230,2670","size":"100,100"}
In a way, You feel sorry for $Redia but as you recall what the plot was you're relieved that you're the only sick fuck around. It's those selfish pedophiles that-um, give pedosexuals like yourself a bad repuation.

Deep down, you can only pray that they both don't think all child lovers are good!

...

For the rest of the show, you peer behind your door frame and find youself awe-stuck how these young girls can be so accepting of possibly wanting to date an adult.

-And the fact your baby step-sister admitted to wanting an incestuous relationship with her brother.

It seems too much to bear! You just want to correct all the lolicon smut your sister taught $Redia but you figure the best way to handle the situation is just to ignore it.

If you don't say or acknowledge the situation, you can preserve the illusion of possibly being a pedophile; not admitting you actually are one.
--
@@#choices;
<<button [[Next.|LoMartIntroductionThree 5]]
>><</button>>
@@


