:: LoMartIntroductionThree 5 {"position":"3230,2810","size":"100,100"}
You wait until the credits begin to roll then decide to aloofly enter your room.

Being greeted with "oh shit!" audible stares, you assure them it's okay by crossing your hands behind your back and lazing on your mattress.

After a refreshing stretch, you reach over to your nearby nightstand and pull out your 'Game Shota®' (A Classic Handheld Game System.®) and attempt to tune out the last nine years of your life.

...

__An Hour__ almost passes with complete silence.

The television is seen idling on a selection screen. You find it odd that $Redia and your sister have been silent for so long; Until you look over your shoulder and find the two brats watching you play!

You glare damningly at the two annoyances then go back to your game.

$Name:
@@#ProtagText;
"Do you mind? I am playing 'Loli'Mon®'!"
@@

Feeling a tug on your sleeve, you face toward your three'o'clock to find the sporty red head practically staring at your game's screen.

You return to your game to ignore her yet you are soon blasted in the ear with questions.
--
@@#choices;
<<button [[Next.|RediaRouteOne]]
>><</button>>
@@


