:: LoMartIntroduction1.6 {"position":"10,2530","size":"100,100"}
It wasn’t long until $Arisa’s fourth birthday came up.

Trying your best to ignore her, you decided this day would be the one you finally expressed your hatred. She had recently begun talking and seemed to have basic understanding of the atmosphere. You are not going to stand her needy, selfish and childish behavior anymore!

...

After forcing yourself to make her a cake (out of your own wallet), you slam the cake on the table before her. Her reaction is one of surprise.

Brat:
@@#ArisaText;
"WOW! Cake for $Arisa!"
@@

Surprised your attempts to convey your hatred as failed, you finally snap.

$Name:
@@#ProtagText;
"What's your deal?!"
@@
You raised your voice and it vibrates the kitchen yet the princess attired birthday girl only innocently smiles toward you.

Brat:
@@#ArisaText;
"Daddy it's my birthday! Sit wif'me!"
@@

The brat struggles to move an empty chair to include her brother in the feast and it only erupts you.
--
@@#choices;
<<button [[Next.|LoMartIntroduction1.7]]>><</button>>
@@


