:: LoMartPlotIntroduction14 {"position":"14290,5190","size":"100,100"}
You don't know where this is going, so you decide to be honest.

$Name:
@@#ProtagText;
"Yes, I am a pedophile...”
@@
While at first you feel guilty about admitting it, $Amber smiles and appears delighted about this.

$Amber:
@@#AmberText;
"I KNEW IT! HAHA! I love little boys myself! I bet you just love little girls and there delicious, flat chests! Or, do you love glorious, loli ass! Thinking about it, I assume you're a siscon! I bet you let your sister ride you daily! Oh~ I'm jealous!"
@@

You blush, but in reality you can't see yourself ever making it with a girl or your sister. While you sometimes fap to the idea of fucking a young girl, the reality of it doesn't seem possible. Most likely would be gross to them or you'd hurt them.

$Name:
@@#ProtagText;
"It's more of a fantasy for me; I could never hurt a child over my sexual desires."
@@

Probably not expecting you to be so honest, $Amber smiles and says,

$Amber:
@@#AmberText;
"While I wouldn't have judged you if you did, I can respect that. You're such a caring person and honest! You even had the balls to say that you 'Like children sexually! I can say this will work great!"
@@

...$Arisa must have wrote that. If this was a different situation you'd surely be in jail by now.

$Amber looks over your resume and again and says,

$Amber:
@@#AmberText;
"Let me explain some things."
@@

You nod and wait for her question.
--
@@#choices;
<<button [[Next.|LoMartPlotIntroduction15]]
>><</button>>
@@


