:: LoMartIntroductionThree 2 {"position":"3230,2390","size":"100,100"}
<<set $Redialove +=10>>\
<<set $RediaEvent1 to 1>>\
For some weird reason you feel a urge to peek through the doorway and the following scene unfolds:

$Arisa:
@@#ArisaText;
"So, what do you think?"
@@

Sitting cross-legged on the ground, $Redia points at the non-visible Television.

$Redia:
@@#RediaText;
"So why are their privates mashing together? Is that some type of sport?"
@@

You hear your sister think audibly then she blurts out,

$Arisa:
@@#ArisaText;
"It's called sex! Two or more people do it once to show when they really love each other~"
@@

__You realize your grave mistake.__

You peer in more to find the boyish $Redia covering her eyes and red with embarrassment.

$Redia:
@@#RediaText;
"Gah~ That looks wrong...I thought kissing was bad but sex?!"
@@

You can tell by her responses $Redia is peeking through her covered eyes, your sister, high on the superior knowledge of the act of sex, answers and leaves an 'educated' experience to $Redia.

$Arisa:
@@#ArisaText;
"None of it is bad at all, $Redia!"
@@

Your Sister then embraces herself and squeals,

$Arisa:
@@#ArisaText;
"I wish my Onii-Chan would show that kind of love to me, Kyaa~"
@@

$Redia puts her hands down and begins to watch the hentai, periodically sharing her questions and opinions.

...
--
@@#choices;
<<button [[Next.|LoMartIntroductionThree 3]]
>><</button>>
@@


