:: LoMartPlotIntroduction5'3' {"position":"14430,4350","size":"100,100"}
Fed up with waiting, you decide to crack the door open and peep inside.

CREAK~

When you peer through the door, you are greeted with a petite black girl staring back at you with angry, green eyes.

Little Ebony Girl:
@@#AmberText;
"I said wait! THIS IS YOUR LAST WARNING!"
@@

The door slams shut.

Slightly annoyed, you lean against the wall and pout. Why the hell are you waiting? She told you to come here just to wait?!

Forty minutes pass...

You’re growing more annoyed. It has almost been an hour and you're still waiting for whatever this child is doing to get done!

While you have nothing better to do, you didn't expect to be waiting inside a dusty hallway.
--
@@#choices;
<<button [[Knock on the door.|LoMartPlotIntroduction5'4']]
>><</button>>
<<button [[Wait to be seen...|LoMartPlotIntroduction6]]
>><</button>>
@@


