:: LoMartIntroductionThree {"position":"2250,2390","size":"100,100"}
<<if $Smoking is 0>>\
Feeling calm and refreshed, you take one last breath and head back inside. Upon opening the front door, You are greeted by a horrible moan originating from your bedroom.
--
@@#choices;
<<button [[Check up on the three girls.|LoMartIntroductionThree 1]]
>><</button>>
<<button [[Head back outside and deal with it later.|SuikoRoute1]]
>><</button>>\
@@\
<</if>>\
<<if $Smoking is 1>>\
Noticing your fag is now nothing but a smoldering cigarette butt, you flick the cherry to the ground and head inside...
<<set $Fags -=1>>\

Upon opening the front door, you're greeted by a horrible (And sexual) moan originating from your bedroom.
--
@@#choices;
<<button [[Check up on the three girls.|LoMartIntroductionThree 1]]
>><</button>>\
<<button [[Head back outside and deal with it later.|SuikoRoute1]]
>><</button>>\
@@\
<</if>>\


