:: LoMartIntroductionThree 3 {"position":"3230,2530","size":"100,100"}
After a few minutes, $Redia begins to speak again.

$Redia:
@@#RediaText;
"Wow. I never thought this was how lovers showed-um...love!"
@@

$Arisa:
@@#ArisaText;
"Hey, hey! $Redia! Have you got a boyfriend or a brother you like?"
@@

The question seems to catch your sister's friend off guard. She appears to be nervous but forces out a string of words

$Redia:
@@#RediaText;
"Um..I NO WAY! I only realized what sex was today and-!"
@@

She clears her throat as if afraid to speak.

$Redia:
@@#RediaText;
"I didn't know kids could love adults like this.."
@@

You hear $Arisa laugh and presumingly pat her on the back.

$Arisa:
@@#ArisaText;
"Well, there is a difference between pedophiles and sex offenders and rapists; They are adults who sexually exploit kids for their own desires.

Pedosexuals or lolicons are just adults who fall in love or like kids as a partner~"
@@

$Redia stares at $Arisa in amazement of her knowledge.

While you're horrified your sister believes that eroge fantasy excuse, $Redia blushes and sighs in relief.

$Redia:
@@#RediaText;
"THAT. MAKES. SENSE! So-... What about your brother?"
@@

$Arisa looks back at the television and seemed troubled by her own thoughts.

$Arisa:
@@#ArisaText;
"That's a hard call. I don't know if he likes 'real' children. Onii-Chan says he only likes the fictional stories about a child and adult relationship.

But- if he did like kids....ummm I-"
@@
Unexpectedly, $Redia stands up and embraces your sheepish little sister, as if to reassure her.

$Redia:
@@#RediaText;
"He seems like a nice guy! If he enjoys this stuff but not in real life he might just be too shy to admit his feelings.

I don't think he would do anything bad if he did like girls like us! If he did, at least you have a shot at a boyfriend~"
@@

Despite trying to be supportive, you notice $Redia's tone quickly drop to a almost crestfallen state.

$Redia:
@@#RediaText;
"I don't like boys my age but I never thought of an adult as a possible boyfriend... but, how can you tell if an adult sees a kid in that way?"
@@

$Arisa ponders possible solutions to aid her wrongfully guided friend but comes up just drawing a blank.

$Arisa:
@@#ArisaText;
"I don't know myself! My Onii-Chan is possibly the only one..."
@@

$Redia whittles her fingers and seems lost in thought.

$Redia:
@@#RediaText;
"Shame, maybe I'll be better off dating a stupid kid."
@@
--
@@#choices;
<<button [[Next.|LoMartIntroductionThree 4]]
>><</button>>
@@


