:: MidoriFairyIntro1-2-1 {"position":"6730,2810","size":"100,100"}
You lean over and look into this tiny girl's eyes. Her eyelids, also green, start to twitch and shiver.

Thinking "Might as well", you hold her head up in your massive hands and lean into kiss her.

Mysterious Little Girl:
@@#MidoriText;
"Cough, Cough!"
@@

The moment you get ready to pucker and kiss her flush lips, you feel an unknown force pick you up and shoves you about three feet away! In a daze, you look and wonder at this majestic girl stands up and show her pair of illuminated green eyes looking curiously at you; studying you.
--
@@#choices;
<<button [[Next.|MidoriFairyIntro1-4]]
>><</button>>
@@


