:: MidoriLoveEvent1 {"position":"7990,3650","size":"100,100"}
But, you're serious about your wish and $Midori knows this. After reading your mind she knows your kinks and how she fits your bill for erection-city!

$Midori's face flushes a pale, pasty white and starts to bead sweat.

$Midori:
@@#MidoriText;
"NO! Gross, Vile, Lolicon! GAH!"
@@

The forest fairy throws a tantrum fitting of your taste of age.

$Midori trembles and shakes as she tries to point and back away from you.

$Midori:
@@#MidoriText;
"I don't know what a Lolicon is and you're one!"
@@
--
@@#choices;
<<button [[I'm not a creep!|MidoriLoveEvent1-2]]>><</button>>
<<button [[So what if I am!|MidoriLoveEvent1-A]]>><</button>>
@@


