:: MidoriLoveEventFail1 {"position":"7850,4070","size":"100,100"}
While the way she swarms around in your palms makes you feel guilty you can't let her read your mind for so long. Concerned, you back away your lips and place the convulsing loli on the lush grass of flowers and trees.

$Midori starts to come through and starts to hold her tiny, yet plump belly.

$Midori:
@@#MidoriText;
"Back away you....Baka!"
@@

The great forest fairy (The on the area is famous for) is now reduced to a mess of post orgasm. It seems some of your memory imprinted on you.

Then an evil idea sparks in your head:

@@#MidoriText;
"You could rape her!"
@@
--
@@#choices;
<<button [[Should you?|MidoriTeleport1]]>><</button>>
@@


