:: MidoriLoveEvent1-2 {"position":"7710,3790","size":"100,100"}
$Name:
@@#ProtagText;
"I may be a pervert but I'm not a creep!"
@@

$Midori, the forest fairy judges you with debatable eyes and scuffs.

$Midori:
@@#MidoriText;
"Sure as bullshit! I bet you jack off to kids!"
@@

Then, to add to her assumptions, she teleports in front of your face again and forcibly attaches her lips on you again to read your mind.

...But it lasts way longer than before.

For almost a full minute, you look down to discover she is lost in the moment and starts to slip a tongue into your mouth.
--
@@#choices;
<<button [[Enjoy the moment.|MidoriLoveEventSucess1]]>><</button>>
<<button [[Push her off of you.|MidoriLoveEvent1Fail]]>><</button>>
@@


