:: MidoriFairyIntro1-3 {"position":"6870,2810","size":"100,100"}
@@#EffectText;
Oh Shit!
@@

Trying to remain calm, you lay the green haired girl on her back, carefully tilt her head slightly upwards and start to trust your palmed hand into her bosom.

$Name:
@@#ProtagText;
-2,-3,-4!
@@

You count and thrust up to twenty and then position yourself to blow air into her lungs.

You get ready to bring yourself closer to resuscitate her but you notice her eyebrows twitch and for the tiny girl to start coughing.

Mysterious Little Girl:
@@#MidoriText;
*Cough, Cough!*
@@

Seeing this turn out, you back up.

While almost if in a daze, you look and wonder at this majestic girl stands up and show her pair of illuminated, green eyes looking curiously at you; studying you.
--
@@#choices;
<<button [[Next.|MidoriFairyIntro1-4]]
>><</button>>
@@


