:: MidoriLoveEventSucess1 {"position":"7570,3930","size":"100,100"}
While you notice her behavior isn't 'normal', you show you're not a creep by exploiting the moment to make out with her.

$Midori floats at head height and starts to firms feel and cuddle your face like a levitating toddler.

$Midori:
@@#MidoriText;
"Sto-! Mfh~ you pervert! I am learning too muc-mhhfm!"
@@

So she learns about people from kissing....this could be a advantage!

The more you kiss her the more she submits to your true lust leaking into her brain.

$Midori:
@@#MidoriText;
"I heard tha-MGH! <3~"
@@

Should you stop? She could change into a pervert like yourself if you continue...Then again she could lose her personality...
--
@@#choices;
<<button [[Brainwash her with your mind.|MidoriNymphoRoute]]>><</button>>
<<button [[Stop her and stop this corruption!|MidoriLoveEventPanic]]>><</button>>
@@


