:: MidoriWishEvent'Mindcontrol'1 {"position":"8410,3230","size":"100,100"}
$Name:
@@#ProtagText;
“I want to improve my life! With that abilit-...y.."
@@

She isn't buying it.

Looking down at this small girl you feel her damning stare of disgust cuts through your bullshit.

$Midori:
@@#MidoriText;
"Bullshit~! Remember, I told you I read your mind! Stupid, perverted humans!"
@@

<<set $MidoriLove -=20>>\

$Name:
@@#ProtagText;
"Hey! I didn't ask to have my mind molested! So are you going to grant my wish?!"
@@

Defeated, $Midori brings one of her hands up and prepares to snap.

$Midori:
@@#MidoriText;
"Have fun pervert! ~ It’ll take a while for it to come into effect."
@@

The tiny fairy snaps her fingers and a loud distortion rips through reality. Everything to the simplest flower pedal seemed to freeze for mere seconds before settling back to forward motion.

<<set $MindControlPlot to 1>>\

$Midori:
@@#MidoriText;
"I'll be checking up on you~"
@@

Confused and still seeking answers you feverishly say,

$Name:
@@#ProtagText;
"Wait! I'm look for-!"
@@
--
@@#choices;
<<button [[Next.|MidoriTeleport1]]>><</button>>
@@


