:: MidoriWishEvent'Mindcontrol'1-1 {"position":"8550,3230","size":"100,100"}
Deciding to be honest in this supernatural situation, you respond by saying,

$Name:
@@#ProtagText;
“I want to use it to pick up chicks!”
@@

To add insult to injury, you unconsciously make a 'super sayain' charging stance that even makes this fairy step away from you in disgust.

$Midori places her hand over her face and then looks backs at you whilst chuckling.

$Midori:
@@#MidoriText;
"Have fun macho-man!~ It'll take a while for it to come into effect. Be sure to have fun..."
@@

The tiny fairy snaps her fingers and a loud distortion rips through reality. Everything to the simplest flower pedal seemed to freeze for mere seconds before settling back to forward motion.

<<set $MindControlPlot to 1>>\

$Midori:
@@#MidoriText;
"I'll be checking up on you~"
@@

Confused and still seeking answers you uselessly yell,

$Name:
@@#ProtagText;
"Wait! I'm look for-!"
@@
--
@@#choices;
<<button [[Next.|MidoriTeleport1]]>><</button>>
@@


