:: PlotIntroduction5 {"position":"5050,2810","size":"100,100"}
FUCK THAT ASSHOLE!

You promptly hang up the phone on him and fight the urge to slam your phone against the wall.

Wait a second... did you just give up a chance to get rid of your step- sister?

Well, time does heal old wounds. nine years ago you would have accepted that offer without a thought. You really do care about $Arisa.

Not that caring for her matters anymore...

How are you going to care for her if your deadbeat parents expect you, a dropout, to find a job to support the house and her!?

You curse the thought and feel yourself become a useless shell of a man.
How can you even try to remedy this turn of events?

It really going to end like this!!

NO! NO! $Arisa.. I am sorry.

In an almost helpless attempt to measure your time you look at your phone and notice you have a few hours until you need to take $Arisa to school.

Knowing that dwelling on it only brings you down, you flop back into your mattress and stare at your ceiling, defeated.
--
@@#choices;
<<button [[Try to sleep.|PlotIntroduction6]]
>><</button>>
@@


