:: PlotIntroduction6 {"position":"5050,2950","size":"100,100"}
<<set $Fatigue to 20>>\
-But you can't sleep at all! You constantly say to yourself that your life is ending and you can't deny it to be true.

You always had a shitty life.

You start to blame your parents then freeze when you try to blame $Arisa.

No.

This is now your fault; Not your sisters!

No one's life should be this bad. Even if your parents weren't sad excuses for human beings you still assume your own life would suck.

And now, oh now-

Now because of your inability to stay in high school, you're going to fail $Arisa! Even if you let her live with them in Japan it'd only result in you losing your loving Imouto and subjecting her to the shitty childhood you were cursed with.

How could father ever care for his daughter if he didn't even remember her?!

You constantly curse your existence. You wish you were dead. You wish you could be erased.

Fuck this world! Fuck those two! Fuck it all!

...

You slightly calm yourself and realize there's nothing left but to try, might as well comply with your 'landlords' and try to get a job-

For $Arisa's sake.

In the background of your own mind, you hear your alarm to wake $Arisa up go off.

Joy.
--
@@#choices;
<<button [[Next.|PlotIntroduction7]]
>><</button>>
@@


