:: Prointro2 {"position":"10,3790","size":"100,100"}
The next few years continued as normal, but you notice your hatred for your sister seemed diminish. As if $Arisa was aware of your change of heart, the brat started to orbit every moment of your 'personal' life.

From watching anime to taking showers, she would always be within talking distance. At times, you'd find your old ways of thinking resurface but now the toxic thoughts could be reasoned away, letting you avoid the stress and focus on your life.

...

Principal Sinom:
@@#NPCText;
"$Arisa, welcome to Midori Elementary~"
@@

$Arisa sees the silver haired man and scuffles behind your pant leg.

Today is $Arisa's first day of elementary school and since she is always around you can understand her fear of this fat ass Principal. With the new student behind you, your old Principal looks up at you and smiles.

Principal Sinom:
@@#NPCText;
"$Name! I'm surprised to see your face again!"
@@

Being the teddy bear that he is, old Mr. Sinom approaches you for a famous 'Sinom' hug.

$Name:
@@#ProtagText;
"That's not needed, I-"
@@

Noticing the unwanted advancement, your sister stops acting scared of this brute and puts herself between you two.

She spans her short arms out and yells.

$Arisa:
@@#ArisaText;
"Don't touch my brother, creep!"
@@

The bodyguard loli darts towards the old man, pulls her leg back and delivers a kick to his low hanging fruit.

Principal Sinom:
@@#NPCText;
"Oof!"
@@

Mr. Sinom begins to laugh (noticeably in pain) as your sister runs back behind you. Looking behind your leg, $Arisa glares at the 'threat' as you feel bad about her protective assault. You scold the brat but your lecture is cut short by the school bell. The gym filled with fresh, young students start to talk amongst each other as the teachers and parents rally them toward the Principal.

Principal Sinom clears his throat and announces in stereo,

Principal Sinom:
@@#NPCText;
"Calm down, little ones. As this is your first day in these historic halls, I want you guys to take this chance to make new friends. You can relax; everyone is scared of their first day, so how about we start this year off by breaking the ice."
@@

Without $Arisa noticing, Sinom grabs you and continues talking, despite your unwanted inclusion.

Principal Sinom:
@@#NPCText;
"I am the famous Principal of Midori Elementary, but you can just call me Mr. Sinom. This fine, young man is $Name. He was a problem student of mine who, like all of you today, was scared their first day. On that day, he couldn't make friends and saw me as one. Because of this need for friends, I now reserve this day so you can make friends without the school environment weighing you down. Don't be like this loser. Just take your time and I'm sure you will make a buddy today who will last a lifetime!"
@@

$Name:
@@#ProtagText;
"Um...Thanks?"
@@

Principal Sinom means well but the 'loser' comment was not needed to tell the story of why he forces kids to make friends today.
--
@@#choices;
<<button [[Next.|Prointro3]]
>><</button>>
@@


