:: RediaBestFriendEvent1 {"position":"13590,3230","size":"100,100"}
$Redia throws her sports jacket off and stares at you.

$Redia:
@@#RediaText;
"Um..I don't look too rough, do I?"
@@

While her body is somewhat battered, the glisten of sweat off her skin and almost perfect tan lines shows what a beautiful girl she actually is. Her subtle, yet perky flat chest appear to resemble the color of cherries.

Your mind looks past your earlier statement and you start to blush.

$Name:
@@#ProtagText;
"You...you-! Um...cute...”
@@
<<set $Libido +=20>>\
She cracks a smile for a second and then unexpectedly; and quickly, reaches down and slides her red, sport pants off. You jump back upon noticing her perfectly shaped butt that's encased in a red pair of panties.

Your face flushes red when you see two black cat paw prints on each cheek.

After kicking off her pants, she stands bare facing you; not hiding her nudity at all.

$Redia:
@@#RediaText;
"Cute, you say? ... Cute... I'm cute!"
@@

$Redia repeats the words as she then slides off her somewhat constrictive panties and reveals her untanned and smooth pussy without embarrassment.

While you stand in awe, the now ecstatic girl kicks her panties up into the air; she catches them.

$Redia:
@@#RediaText;
"You think I’m cute?! Say it again! Say it again!"
@@

Her blue eyes enlarge and a matching color of red envelopes her face.  $Redia tosses the tiny pair of panties at the bench and starts to advance towards you.

$Name:
@@#ProtagText;
"You're really...Cute $Redia....Cute..."
@@

You are frozen in shock as she grabs both your hand and stares up at you.

$Redia:
@@#RediaText;
"I KNEW IT! The boys often tease my body and say I was gross to look at! I am normally shy to undress around people but... YOU! I am glad..."
@@
You smile at her delightful compliments until-

$Redia:
@@#RediaText;
"I am glad you're a Pedosexual!"
@@

WHAT?!
--
@@#choices;
<<button [[Next.|RediaBestFriendEvent1'2']]
>><</button>>
@@


