:: RediaBestFriendEvent1'3' {"position":"13590,3510","size":"100,100"}
Why the hell not?

You're covered in sweat and it would be nice to take a brisk shower. You start to undress and fold your cloths neatly by the bench.

Once you're undressed, you head to the showers and arrive at a large strip of tile lined with shower heads.

In the middle, you can see $Redia patiently.

$Redia:
@@#RediaText;
"There you-?!"
@@

$Redia shields her eyes and gasps.

$Redia:
@@#RediaText;
"You're....it's...!"
@@

You look down at yourself to find your dick at full mast. $Redia turns away from you and says,

$Redia:
@@#RediaText;
"Why is it so bi-?"
@@

Oh shit! You begin to franticly look around and spot a fresh towel beside you. While she is turned, you wrap the towel around you waist and walk into the shower room.

$Name:
@@#ProtagText;
"Okay, I covered it up!"
@@

She faces you again but this time she looks towards the floor tiles with her hands behind her back.

$Redia:
@@#RediaText;
"Come here...”
@@

Something is nagging you to stay away from her.
--
@@#choices;
<<button [[Walk towards her.|RediaBestFriendEvent1'4']]
>><</button>>
@@


