:: RediaIntroLoneTrue2-1 {"position":"1270,4770","size":"100,100"}
$Name:
@@#ProtagText;
"What about being happy? How do you know if you're only good at baseball? Today is your first day of elementary school; you should go out, make friends and-"
@@

The red head interrupts you and with a hint of annoyance, replies;

$Redia:
@@#RediaText;
"You don't even know me! The reason I'm here is because my father wants me to join the baseball team, any other school would be a waste of my talent."
@@

Those don't sound like her own words. She is right that you don't know anything about her but that shouldnt be her only reason for being here.

$Name:
@@#ProtagText;
"You're correct about one thing; I don't know you but do you really think you should limit yourself like that? You can still join the baseball team but what will you do on your free time? A friend could be a blessing in disguise."
@@

$Redia stares at you for a couple seconds, then smiles. Instead of saying anything to you, the red head walks away  and dissapears into the crowd; leaving you alone on the bleachers.

What a oddly smart child.

...

With that done, you don't see any reason to stay at the school and use this reasoning to head back home.
--
@@#choices;
<<button [[Head home|DayOneIntro]]
>><</button>>
@@


