:: RediaBestFriendEvent1'5' {"position":"13590,3790","size":"100,100"}
Frozen by the cold, $Redia is able to move your hand and awes at your member.
<<set $Fatigue -= 10>>\
$Redia:
@@#RediaText;
"Do boys normally grow this big? I always assumed it stayed pretty small! Is it always so hairy? What are the things under it? Does the top of it feel different? I heard boys can hold in pee longer? Is that true? Oh, what about getting hit there? I bet it hurts a lot!"
@@

NONONONO!

You tuck your afraid manhood between your legs and push her away with one hand.

$Name:
@@#ProtagText;
"-YES! It hurts a lot! So enough about my penis already!"
@@

But, she remains staring down at your legs.

$Redia:
@@#RediaText;
"Did I make you big? It's not going down. I thought cold water would make it go down. You don't need to worry about it!

I know you're not going to lewd me~."
@@

@@#EffectText;
Wut?
@@

$Name:
@@#ProtagText;
"$Redia, that is nice but could you stop."
@@

The curious and playful girl suddenly grows quiet and looks down at her side. The room's atmosphere now seems almost silent with only a few pings of water dripping from loose faucets.

$Redia:
@@#RediaText;
"I felt relieved when $Arisa told me you liked kids... You didn't hurt me... Most people don't like me... You're the first person who never hurt me right after being with me."
@@

$Redia then hastily stands up and spreads her arms outward to display her body.

$Redia:
@@#RediaText;
"I know you only know me from being friends with your sister but...You make me feel happy. When $Arisa showed me your cartoons I was honestly creeped out. Even if she didn't explain that you weren't a creep I would have never let you near me!

Yet, I not only saw how happy your sister was with you, and how generous and caring you seemed when you gave me your hand held. Today, you gave up on our race the moment I got hurt.

You were so keen on winning and was able to throw it all away for me. I never thought someone would care enough not only to check up on me, but needlessly carry me so gingerly."
@@

She then walks toward your naked body and wraps her arms around you.

$Redia:
@@#RediaText;
"Can...I...I...Umm...Will you be my best friend?"
@@

She then drops her arms and looks away from you.

$Redia:
@@#RediaText;
"I know you're an adult, but you're really caring...I want a friend like that..."
@@\
--
@@#choices;
<<button [[I thought I was already your friend?|RediaBestFriendEvent1'6']]
>><</button>>
@@


