:: RediaBestFriendEvent1'6'1 {"position":"13590,4070","size":"100,100"}
<<set $RediaLove +=40>>\
<<set $RediaShirt to 1>>\
<<set $RediaPanties to 1>>\
$Name:
@@#ProtagText;
"$Redia, I might have an old shirt you can wear."
@@

You walk towards your pants and reveal the slightly faded red shirt; $Redia's face brightens up the moment she sees the black cat printed on the front.

$Redia:
@@#RediaText;
"OHMEGAWD!"
@@

She jumps towards you and eagerly takes the shirt. Staring in awe, she claws towards the opening and quickly slides it over her wet, naked body.

Despite being tight around her chest; it fits her perfectly.

$Name:
@@#ProtagText;
"That was my lucky old shirt from when I was a kid. If you take care of it, I'll let you have it."
@@

Of course, you're reluctant to give her the shirt, but there is no way it could ever fit you again.

As $Redia straightens out 'your' shirt and smiles at you.

$Redia:
@@#RediaText;
"So, does it look good?"
@@

You look at the half dressed red-head and can only focus on how the tail of shirt dances around her thighs and her budding nipples are slightly visible through the red fabric.

The shirt suits her well, the red shirt seems to complement her tanned skin and radiant red hair.

$Redia looks down and smiles; her face blushing a tint of red.

$Redia:
@@#RediaText;
"Hehe~ so when boys are happy it stands up, huh? So, I guess I do look good~."
@@

You look down in horror to find your hard mast pointing at the naked child. The thermal expansion doesn't seem to bother $Redia and she presides to put her pants back on.

In a panic, you try to cover your erection by quickly getting dressed, $Redia sits down on the bench and puts her socks and shoes on. Once you're both dressed, you hear the 'Hellcat' whistle at you.

$Redia:
@@#RediaText;
"Here, I'll trade you."
@@

As you turn around, you are greeted with a red blur smacking you in the face.

Pomf~.

You reach down and find $Redia's panties laying crumbled up in front of you.

$Redia:
@@#RediaText;
"Those are-...My lucky panties. Seems like a...Fair..um..."
@@

Carrying her wet jacket, $Redia runs towards you for one last embrace. This time you can feel her body heat radiating from 'your' shirt.

$Redia:
@@#RediaText;
"I gotta go Bro! Let's meet up again sometime~!"
@@

Before you can even register or respond, $Redia reaches down, drops her panties in your lap and runs out of the locker room. Alone in The room, you pick the panties and inspect them. Grab the cotton undergarments inspect them.

They are a size ten pair, slightly too small but the styling seems to be fitting for a girl nicknamed 'Hellcat'.

They are bright red with black seams and two, black cat paw prints on each cheek. Your brain tries to rebuild the memory of when her cute butt pressed against this thin pair of panties and you begin to feel your pants swell again.

Making sure no one notices, you politely fold up the garment and stuff them into a empty pocket. With the panties stowed away, you stand up and decide to:
--
@@#choices;
<<if $MidoriSEvent1 is 0>><<button [[Go into the school.|MidoriSchool3]]>><</button>><</if>>
<<if $MidoriSEvent1 is 1>><<button [[Look for LO-Mart.|LoMartPlotIntroduction]]>><</button>><</if>>
@@


