:: RediaBestFriendEvent1'8' {"position":"13730,4210","size":"100,100"}
$Redia seems more confusing than before. While you can relate to a need of wanting to feel wanted by a group, she didn't appear to be a person who cared about something so silly.

$Redia tries to act high and mighty a lot, but the girl you saw today just seemed...Weak and unsure.

The blemishes and bruises on her are alarming. She seems almost used to being like that yet the way her personality changed when you called her 'cute' seemed to reveal a girl who feels insecure about her looks.

From the cigarette burns, you can only deduce that she might be being abused by a family member.

$Redia seems to be lonely. The way she felt unashamed around you and tried to tell you being a 'pedosexual' meant you cared for little girls made her seem like she is alienated by others. $Redia doesn’t appear to relate to kids her age and seems to be using your 'interests' as a misguided excuse to befriend you.

Nothing appeared sexual about her desire to bathe with you yet you should try to explain the difference to her next time!

If anyone would have caught you; an adult male, showering naked with a ten year old girl covered in bruises it could have been bad.

...

Making sure no one notices, you quickly collect your belongings and sneak out of the locker room.
--
@@#choices;
<<if $MidoriSEvent1 is 0>><<button [[Go into the school.|MidoriSchool3]]>><</button>><</if>>
<<if $MidoriSEvent1 is 1>>
<<button [[Decide to look for LO-Mart.|LoMartPlotIntroduction]]
>><</button>><</if>>
@@


