:: RediaBestFriendEvent1'4' {"position":"13590,3650","size":"100,100"}
Stop being a coward! She is just a naked tomboy who wants to bathe with you.

$Name:
@@#ProtagText;
"Oh, Sure."
@@

You gingerly advance toward her and stop in front of the shivering lass.

$Redia:
@@#RediaText;
"Hehehe~ TAKE THIS!"
@@

Wut?

Before you can register what is happening, you see her reveal a metal bucket and slash you with ice cold water.

$Name:
@@#ProtagText;
"Eep!"
@@

You stagger backward and see her toss you another bucket filled with ice water; you swiftly caught it.

$Redia:
@@#RediaText;
"Take this!"
@@

Redia rushes towards a shower head and begins to refill her bucket.

While her back is turned, you run towards her with childish grace and dump the ice water over her shoulders.

$Redia shrieks from the brisk water then hurls her half-filled bucket into your face. You fall backwards and see her run towards another water valve.

While the cold water is shocking your system, you feel somewhat invigorated. This.....is fun!

You stand back up and quickly try to fill your bucket before she can assault you again. Once filled, you rush toward her only to see her also preparing an assault.

$Name and $Redia:
@@#ProtagText;
"Too slow!"
@@

You both fling the water at the same time, except you trip and fall forward.

$Redia:
@@#RediaText;
"Watch out~!"
@@

The same time the cold water collides onto your naked bodies, you plummet onto $Redia.

@@#EffectText;
'Poke'
@@

You open your eyes to find your hands upon $Redia's pointed 'breasts'. While they are not plump, her red, inverted nipple stands erect inside your palm.

OH CRAP!?

$Redia:
@@#RediaText;
"HAHAHA! That was invigorating!"
@@

You cautiously move your hand off her and fall backwards.

$Name:
@@#ProtagText;
"So-So-Sorry! I didn't-"
@@

$Redia tilts her head and laughs while pointing at you.

$Redia:
@@#RediaText;
"So~ It does get big when men are excited~"
@@

You look down to notice your towel is missing and your dick is more rock solid than before.

You hastily try to cover it, but $Redia grabs your hands.

$Redia:
@@#RediaText;
"Let me see it~ I heard it hurts if it stays like that...It...Looks painful...”
@@
--
@@#choices;
<<button [[Next.|RediaBestFriendEvent1'5']]
>><</button>>
@@


