:: Report a Bug or Typo {"position":"150,1410","size":"100,100"}
If you spot a bug or typo please send me a Email at:

-''the_loliconman@hotmail.com''

Or find me on Allthefallen.ninja

-''Loliconman''

Discord:
[[Discord Link.|https://discord.gg/tBk3aZt]]

With a screenshot and with a typo go the extra mile and tell me the spelling error. All people who help will be added to Credits Menu!

(I am not the best at spelling.)

If you want to help support the project, please consider becoming a Patreon!

[[Patron Link.|https://www.patreon.com/loliconmangamesic]]
__
@@#choices;
<<button [[Options.|Menu]]>><</button>>
@@


