:: SmokingSessionOneoldlife {"position":"1830,2670","size":"100,100"}
<<set $SmokingSessionOneoldlifetrue to 1>>\
When you were your sister's age, you were a weird and annoying child. You've accepted and laughed about it now but no wonder no one liked you until Middle School!

More often than most, you were a victim of severe bullying or just seen as an annoying and needy brat. Thinking about it, you might have acted like that because of the way your 'Parents' verbally insulted and belittled you.

Before your sister was in the picture, you often had to see your parents scream at one another by day and after school feed on leftovers in the trashcans and study by yourself.

You tried to pretend it wasn't that bad but more often then not you felt you raised yourself more then your own guardians. Father, often drunk off his ass and your mother always away on 'business' you realised the only real 'parental' figure and/or escape you had was watching anime.

While the Japanese animation made your life worth tolerating, you blamed a lot of it for the lack of social life you endured. The characters you wanted to copy because you thought they were cool only made you look special and annoying to others.

To pass the time you recall creating fan-fictions of your cringy cartoons and showing them to your teachers and uninterested peers.

While a great creative and venting outlet, It served no purpose but to boost your ego and drive away any chance of a social life.

...But you'd do it again just to relive your old illusion of being important... Best not to recall your past too often.
--
@@#choices;
<<button [[Think about other things.|SmokingSessionOne 1]]
>><</button>>
@@


