:: SuikoDay03P2SuikoNOPAN1 {"position":"34170,1970","size":"100,100"}
Sticky? what does she mean by-!

Then, you look down at her now barely visible snatch and notice a strain of viscous, clear liquid running down her thighs.

@@#EffectText;
WUT?!
@@

$Suiko:
@@#SuikoText;
"It's odd....Everytime I'm...around you I...get sticky..."
@@

To affirm her innocence, she then uses your old polo to wipe off the cervical mucus and seems more disgusted then ashamed.

$Name:
@@#ProtagText;
"I...Wouldn't worry about it but, you should at least wear panties."
@@

Assuming you're done looking at her 'breasts', she pulls her polo shirt back down and politly sits down.

$Suiko:
@@#SuikoText;
"I...don't..."
@@

She blushes red then looks away from you; as if knowing she should but hates the 'sticky' feeling. Then, you come up with a idea to at least protect normies from the surprise nopan.

$Name:
@@#ProtagText;
"How about I buy you some cute panties. If it only happens if you're around me then only wear them when you're alone."
@@

Wow....that sounds backwards but, if it prevents her from flashing her immature body to people then it would be worth it.

However, $Suiko seems to ignore your offer to buy her underwear and just remains quite.
<<set $SuikoPantiesEvent to 1>>\
@@#choices;
<<button [[Observe something else.|SuikoDay03P2SuikoObserve2]]>><</button>>
@@


