:: SuikoDay03'NeutralreDirect1 {"position":"29970,1690","size":"100,100"}
As a blessing of good luck, you spot the towering Midori Hospital a good run away. you could cover that distance and take no time taking this risk. 

Before anything can attack you, run with all your might and haul ass toward the city; kicking up a cloud of dust behind your trail.

...

Sadely, you fail to notice a rock that stubs your toe and you jolt foward; falling flat on your face...

To discover you banged your head on solid concrete.

In a mixture of panic and pain, you bounce upwards onto your butt and can't help but to wonder if you suffered a brain injury. You look around to find yourself on the edge of a parking lot.

Confused on how, but you appear to be outside Lo-Mart. While you it's concerning, you don't appear to be late. Already dressed for work, you decide to walk towards the crowd of people.
--
@@#choices;
<<button [[Next|NeutralreDirect2]]>><</button>>
@@


