:: SuikoDay03'1'3-2 {"position":"30250,850","size":"100,100"}
<<set $$SuikoDay03AskAboutland to 1>>\
<<set $TellAboutFlowers to 1>>\
<<set $SuikoDay03Flowers to 1>>\
<<set $SuikoDepression +=10>>\
You take quick glance ahead and look at the acres of dirt where crumbled rocks and solidified tree stumps seem to be the only fruit of the land.  The land seems baren and incapable of sustaining life.  A slight breeze seems to be enough to distort the loose dirt.

$Suiko seems to notice you looking over her shoulder at the void of dust and frowns; her change of expression gets your attention.

$Suiko:
@@#SuikoText;
"It's not that bad around here. It just....needs a little love."
@@

She then bends down and picks up a clump of dry soil; only for it to crumble and seep through her fingers.

$Name:
@@#ProtagText;
"Why did you pick here to go? Are you trying to grow stuff here?"
@@


You hear a annoyed grunt(Which came off as a small sigh) from $Suiko and drops the dirt mound.

$Suiko:
@@#SuikoText;
"It would be nice Not like....I picked to be here..."
@@
--
@@#choices;
<<if $SuikoParentDay03 is 0>> <<button [[Where's your parents?|SuikoDay03'1-4]]>><</button>><</if>>
<<if $SuikoDay03IsItNice is 0>><<button [[Say it is nice!|SuikoDay03'1'3]]>><</button>><</if>>
<<if $SuikoDay03WhyAreYouHere is 0>><<button [[Why do you live here?|SuikoDay03'1'7]]>><</button>><</if>>
<<if $SuikoDay03Flowers is 0 and $TellAboutFlowers is 0>><<button [[Ask her about her flowers.|SuikoDay03'1'3-1]]>><</button>><</if>>
<<if $$SuikoDay03AskAboutland is 0>><<button [[Why are in this dead plot of land?|SuikoDay03'1'3-2]]>><</button>><</if>>
<<if $SuikoDay03WhyNoSchool is 0>><<button [[Why are you not at school?|SuikoDay03'1'3-5]]>><</button>><</if>>
<<if $SuikoDepression gte 70>><<button [[Are you okay?|SuikoDay03'1'3-3]]>><</button>><</if>>
@@


