:: SuikoDay03P2SuikoObserveChest {"position":"33890,1690","size":"100,100"}
<<set $ObservedSuikoday03p2 += 1>>\
<<set $Libido to 10>>\
<<set $SuikoLookatChestDay03 to 1>>\
Thinking like some pervert you claim not to be, you look towards $Suiko with perverse eyes and glance at her chest.

...

Being as casual as possible, you try to maintain a stoic stance while you let your eyes drift upwards to the barely visable mounds of her bosom.
 
...

Once your eyes start to focus on 'her' white, polo shirt, you notice a slight, pinkish hue appearing each time she takes a breath. While you've seen $Suiko naked before; you regret not mentally memerizing her emerging breasts. With each breath, it seems like her nipples bleed more thru the white shirt.

...Maybe, if you stare long enough, you can get a nice angler view.
--
@@#choices;
<<button [[Stare some more.|SuikoDay03P2SuikoObserveChest1]]>><</button>>
<<button [[Observe something else.|SuikoDay03P2SuikoObserve2]]>><</button>>
@@


