:: SuikoDay03'1'9 {"position":"30110,1270","size":"100,100"}
You know this isn't going to make her happy, your parental mode steps in and tone your voice to convey the seriousness of this situation.

$Name:
@@#ProtagText;
"This isn't a house, $Suiko. You need a place to be cared for and grow up in. I'm not saying this isn't a bad place to live, yet I feel like this isn't healthy..."
@@

Despite saying this, you know damn well your childhood wasn't anything like you told her a house should be.

While getting lost in this realization, you're suddenly snapped back to the situation upon hearing the normally meek $Suiko scream at you.

$Suiko:
@@#SuikoText;
"A house is where you live! How is it any different from any house?! -And care for?! A hospital isn't a house!"
@@

Wut? What does that last part have to do with anything?

$Name:
@@#ProtagText;
"Look, I'm just concerned that someone you're age shouldn't be living alone; much less in a abandoned shack!"
@@

$Suiko tilts her head down and grunts in a annoyed fashion; clinching her fists.

$Suiko:
@@#SuikoText;
"I'm fine...You don't....Need worry."
@@
--
@@#choices;
<<if $Depression lte 20 and $TellAboutFlowers is 0>><<button [[Tell her about the flowers.|SuikoDay03'1'3-2]]>><</button>><</if>>
<<if $SuikoParentDay03 is 0>> <<button [[Where's your parents?|SuikoDay03'1-4]]>><</button>><</if>>
<<if $SuikoDay03IsItNice is 0>><<button [[Say it is nice!|SuikoDay03'1'3]]>><</button>><</if>>
<<if $SuikoDay03WhyAreYouHere is 0>><<button [[Why do you live here?|SuikoDay03'1'7]]>><</button>><</if>>
<<if $SuikoDay03Flowers is 0 and $TellAboutFlowers is 0>><<button [[Ask her about her flowers.|SuikoDay03'1'3-1]]>><</button>><</if>>
<<if $$SuikoDay03AskAboutland is 0>><<button [[Why are in this dead plot of land?|SuikoDay03'1'3-2]]>><</button>><</if>>
<<if $SuikoDay03WhyNoSchool is 0>><<button [[Why are you not at school?|SuikoDay03'1'3-5]]>><</button>><</if>>
<<if $SuikoDepression gte 70>><<button [[Are you okay?|SuikoDay03'1'3-3]]>><</button>><</if>>
@@


