:: SuikoDay03'1-4-2 {"position":"30670,990","size":"100,100"}
<<set $SuikoDay03Pass to 1>>\
Thinking how you first met $Suiko, you start to think the reason is because of how she could still be being bullied. 

You can relate to that. 

Even when you were a child you used to skip school just to avoid the contant harrasment and namecalling from students and even teachers. 


...Could she be doing the same?

Changing your tone to sound more understanding.

$Name:
@@#ProtagText;
"Are you still being picked on?"
@@

$Suiko looks up slowly and after staring at you; nods.

$Suiko:
@@#SuikoText;
"Well...Not really...It's more complicated then that...I rather not..Tell."
@@

You should probably change the subject.
--
@@#choices;
<<if $SuikoParentDay03 is 0>> <<button [[Where's your parents?|SuikoDay03'1-4]]>><</button>><</if>>
<<if $SuikoDay03IsItNice is 0>><<button [[Say it is nice!|SuikoDay03'1'3]]>><</button>><</if>>
<<if $SuikoDay03WhyAreYouHere is 0>><<button [[Why do you live here?|SuikoDay03'1'7]]>><</button>><</if>>
<<if $SuikoDay03Flowers is 0 and $TellAboutFlowers is 0>><<button [[Ask her about her flowers.|SuikoDay03'1'3-1]]>><</button>><</if>>
<<if $$SuikoDay03AskAboutland is 0>><<button [[Why are in this dead plot of land?|SuikoDay03'1'3-2]]>><</button>><</if>>
<<if $SuikoDay03WhyNoSchool is 0>><<button [[Why are you not at school?|SuikoDay03'1'3-5]]>><</button>><</if>>
<<if $SuikoDepression gte 70>><<button [[Are you okay?|SuikoDay03'1'3-3]]>><</button>><</if>>
@@


