:: SuikoPast'Love'1 {"position":"710,4490","size":"100,100"}
$Arisa:
@@#ArisaText;
"My Brother is right, you don't need to be afraid."
@@

$Suiko looks down at her plush and while she still cradles it in her arms, she drops the persona and talks for herself.

$Suiko:
@@#SuikoText;
"Oh! Okay....Um...I'm $Suiko Hanagonwai. Nice to meet..$Arisa..Hehe~"
@@

You find yourself smile by her new, cute introduction. While she seems to pause sometimes, she seems more confident in her speech.

$Arisa then walks over to $Suiko, throws her arm over her neck and seems to reassure her new friend.

$Arisa:
@@#ArisaText;
"How about we get to know each other. My brother is just a third wheel anyways~"
@@

After saying this, your cheeky sister sticks her tongue at you and emotes a 'blee~'. As $Arisa does this, $Suiko smiles at you one last time then your sister carts her off into the crowd.

Seems like your sister has things under control now.

What a cute girl...

As the two walk off you find it's a good time to take your leave; leaving  $Arisa with her new friend.....You only hope things go well.
--
@@#choices;
<<button [[Head home.|DayOneIntro]]
>><</button>>
<<if $RediaIntroLock is 0>><<button [[Check on the other girl|RediaIntroLone]]>><</button>><</if>>
@@


