:: Untitled Passage 1 {"position":"1212,65","size":"100,100"}
@@#choices;
<<button "Lilith's Panties">><<toggleclass "#LilithPanties" "hidden">><</button>><div id="LilithPanties" class="hidden">
They are size 7 , victorian style boomers that go to her knees. while they are faded white, the seams are sewn with black threads. there is a nametag on the bloomers that read 'Lilith Von Sinom' on a profressional tag followed by her number and a namebrand called 'LoliPantsu'.The brand, is trademarked from 1908 and you're amazed Sinom would buy her such fansy undergarments. Despite the cost of these panties, $Lilith left a urine stain on the panties. While it's dry, it is a satire joke that such a regal child wouldnt know how to wipe...Maybe you should wash them sometime and return it to her.Better yet, you should try calling the phone number someday.
</div>\

<<button "Redia's Panties">><<toggleclass "#RediaPanties" "hidden">><</button>><div> 
A size 6, colored cotton panties. they are in slightly worn condition and probably too small for $Redia yet, are referred to as her 'lucky' panties. They were gifted to you in exchange for your old, lucky shirt. They are bright red and on the back, they have two, small cat prints. in a way, they appeal to her tomboyish charm! while make of cotton, it appears to show $Redia has a hidden charm of possibly wanting to be more girlish. They appear to have been washed, yet hint at a aroma of sweat. You notice a black tag on it with a logo of 'Shotagirl' inscribed on it. They are a brand that makes tomboyish appeal. Odd to think a boyish girl like $Redia would have that type of style; kids theses days. 
</div>

<<button "HoneyMoon Apron">><<toggleclass "#Honeymoonapron" "hidden">><</button>><div> 
They are incased inside a thin, plastic bag, but has a decal with a photo of the apron


